/*! \mainpage MainFGD8051 projects

Online documentation for the all the slow control firmware based
on the 8051 micro-controller Silabs series 133, 310 run under the MSCB OS

The SVN structure should be as follow:
- <base>
 - Devices
 - Protocols
 - Dox
 - Images
 - Html
 
@section Document Content
\arg @ref FEB64     Front End Board 64 channels MPPC readout.
\arg @ref CMB       Crate Master Board controlling 4 FEB64.
\arg @ref LPB       Light Pulser Board.
\arg @ref TTB       TPC Temperature board.
\arg @ref GSCIO     General MSCB use mostly for Temperature/Humidity readout    .
  <br>
*/

