/*! @mainpage MainFGD8051 T2K-FGD Slow control documentation

Online documentation for the all the slow control firmware code based
on the 8051 micro-controller Silabs series 133 run under the MSCB OS.
Describe the functionality and implementation of the slow control (SC)
used in the different sub-projects of the FGD electronics.

The <a href=http://ladd00.triumf.ca/viewcvs/fgddaq/trunk/slowcontrol/c8051 >SVN</a>
repository is organized as follow:
@code
- C8051/
  - FEB64 : Frontend Board 64 channels
  - CMB : Crate Master Board
  - LPB : Light Pulser Board
  - GSCIO : General Slow Control IO
  - LOADER : Initial micro-Controlled (uC) firmware
- Devices/
  - All FEB64, CMB, LPB device drivers
- Protocols/
  - SPI, SMB, SST buses
- Support/
  - Supporting files for this documentation
- Dox/
  - This plain documentation
- Images/
  - Those necessary images
- html/
  - This web based documentation
- Projects
  - private development area 
@endcode

@section fgd8051-content Content
@arg @ref FEB64     Front End Board 64 channels MPPC readout.
@arg @ref CMB       Crate Master Board controlling 4 FEB64.
@arg @ref LPB       Light Pulser Board.
@arg @ref TTB       TPC 36 Temperature sense Board.
@arg @ref GSCIO     General MSCB use mostly for Temperature/Humidity readout.
*/

