/*! @mainpage MainFGD8051 T2K-FGD Slow control documentation

Online documentation for the slow control firmware code based
on the 8051 micro-controller Silabs series 133 running under the MSCB OS.
Described here beloaw are the functionalities and implementation of the slow control (SC)
used in the different sub-projects of the FGD electronics.

The <a href=http://ladd00.triumf.ca/viewcvs/fgddaq/trunk/slowcontrol/c8051 >SVN</a>
repository is organized as follow:
@code
- C8051/
  - FEB64  : Frontend Board 64 channels
  - CMB    : Crate Master Board
  - LPB    : Light Pulser Board
  - GSCIO  : General Slow Control IO
  - LOADER : Initial micro-Controlled (uC) firmware
  - TEMP36 : Project 36 channels Temperature readout
  - /PowerSwitch/ : DCC 6 channnel Power switch
  - /TPC-HV/ : Project Bertan HV control (GPIB)
 - Devices/
  - All FEB64, CMB, LPB device drivers
 - Protocols/
  - SPI, SMB, SST buses
 - Support/
  - Supporting files for this documentation
 - Dox/
  - The plain ASCII documentation
 - html/
  - The web based documentation
 - Projects
  - private development area 
@endcode

@section fgd8051-content Content
@arg @ref FEB64     Front End Board 64 channels MPPC readout.
@arg @ref CMB       Crate Master Board controlling 4 FEB64.
@arg @ref LPB       Light Pulser Board.
@arg @ref TEMP36    TPC 36 Temperature sense Board.
@arg @ref GSCIO     General MSCB use mostly for Temperature/Humidity readout.
@arg @ref PWRSWITCH 6 channel Power Switch for the DCC.
*/

