/*!\page FEB64 FEB64 board 

@section feb64purpose Purpose
The FEB64 board handles 64 MPPC Silicon PM mounted in the FGD detector.
Reads the 64 (76) MPPC channels. The information is stored in the
AFTER SCA chip. On Trigger each cell of the analog memory (76x512 cells) is
digitized, the digital value representing the amplitude at a given time (50Msps)
is transmitted to the @ref CMB card. In parallel to its main function, the
@ref FEB64 has a "slow control" section which run completely independently from the
data acquisition section and provides card condition status, board and internal detector
temperature monitoring and control/monitoring of the high voltage fed to the MPPCs.

@section feb64functions Functions
- @ref internaluit : Board condition monitoring.
- @ref uimonitoring : Control & Monitoring of voltages and currents associated with +V6Va, -V6Va, +6Vd 
  sources.
- @ref boardtemperatures : Board and micro-controller temperature monitoring.
- @ref busboardtemperature : FGD Internal detector temperature monitoring
- @ref mppchv : High Voltage control for each MPPC. 
- @ref qpumpmonitoring : Charge pump voltage and current.
- @ref channelsw : Each of 8 switches is associated with 8 consecutive MPPC.
- @ref channelmonitoring : Voltage and current associated to each of the 8 MPPC branches.
- @ref biasvolt : The 64 DAQs
- @ref afterchip : MPPC signal processing.
- @ref asumcircuit : Analog sum signal for trigger generation (transmitted to @ref CMB card).
- @ref eeprom : Permanent configuration parameter saving/restoring.
- The MSCB @ref user_data_type contains all the communication variables to the FEB64 card.
  
 * <center> Block Diagram layout.
 *  \image html feb64-block.jpg
 * </center> 

@section feb64operation Card Operation
- By default at power up the main card elements of the card are kept turned off.
- By default configuration from page 1 of the permanent board memory is 
restored.

- <b>To power up the card</b>:
 - Send command : CTL = 0x1
  - The charge pump stays off
  - The CSR will shows bit^0 = 1

- <b>To power up the MPPCs</b>:
 - Send command : CTL = 0x2 (toggle)
  - The CSR will shows bit^1 = 1

- <b>To power down the MPPCs</b>:
 - send command : CTL = 0x2 (toggle)
  - The CSR will shows bit^1 = 0
  
- <b>To power down the card</b>:
 - Send command : CTL = 0x80 (Manual Shutdown)
  - The CSR will shows bit^0 = 1

\section feb64location Location
This card is located in each "crate" mounted on the surrounding structure
of each FGD (24 crates per FGD). Each crate contains 4 FEB64 cards.
*/

/*!<!----------------------------------------------------------------->*/
/*!@page internaluit FEB64 board condition monitoring

@section Purpose
Monitor periodically (~1Hz) all the DC Voltages required for the proper 
operation of the FEB64 card. Corresponding current consumption is also 
monitored as well as the local FEB64 board temperature.
The FEB64 can be controlled for the following operation:
- Manual Power Up sequence, ie: turn ON all the DC Voltage (Def:OFF)
- Manual Shutdown sequence, ie: turn OFF all the DC Voltage.
- Toggle the activation of the Charge Pump (Def:OFF)
- Set Individual Bias DAC
- Save/Restore current Qpump, Switch, Bias DACs

@section The Overal Monitoring Procedure
* <center>
* \image html FEB64Monitoring.jpg
* </center>


@section Location
Local (FEB64)

@section Condition
- board temperature T > 60degC : Shutdown FEB64 card.
- +6Vdigital off limits : Shutdown FEB64 (@ref feb64_limits).
- +6Vanalog off limits  : Shutdown FEB64 (@ref feb64_limits).
- -6Vanalog off limits  : Shutdown FEB64 (@ref feb64_limits).
- -Ianalog off limits   : Shutdown FEB64 (@ref feb64_limits).
- +Idigital off limits  : Shutdown FEB64 (@ref feb64_limits).
- uC Temperature off limits: Shutdown FEB64 (@ref feb64_limits).

@section feb64-internal MSCB Registers
@code
MSCB(41): Float: ssTemp[3..0] : Board Temperature [C]   
MSCB(1) : WORD : Error^2 : +6Vdigital error []
MSCB(1) : WORD : Error^3 : +6Vanalog error  []
MSCB(1) : WORD : Error^4 : -6Vanalog error  []
MSCB(1) : WORD : Error^5 : -Ianalog error   []
MSCB(1) : WORD : Error^6 : +Ianalog error   []
MSCB(1) : WORD : Error^7 : +Idigital error  []
MSCB(1) : WORD : Error^8 :  uCTemp error    []
@endcode
*/                         

/*!<!----------------------------------------------------------------->*/
/*!@page uimonitoring Vreg U/I Monitoring 

@section monitoringpurpose Purpose
Obtain continuous information regarding the FEB64 voltage and current regulators.
This information is compared to pre-set parameters for possible actions.

@section VoltageMonSec Voltage monitoring
* <center> Diagram and Equations for monitoring voltage:
* \image html VoltageMon.jpg
* </center> 

<center> Table of values associated with VMon </center>
@code
Usource   R1       R2         Attenuation   #of bits       VREF,Vref    (VREF/# of bits)   Offset      ConverFactor (V/Byte)
+AN_6V    18k/1%   6.04k/1%   0.2512479     10 bits(1024)  2.43V         0.002373          N/A         0.00944
-AN_6V    15k/1%   2.00k/1%   0.1176471     10 bits(1024)  2.43V,2.5V    0.002373          18.75V      0.02017
+DIG_6V   18k/1%   6.04k/1%   0.2512479     10 bits(1024)  2.43V         0.002373          N/A         0.00944
@endcode

@section VMonExamples 
* <center>
*\image html VMonExample.jpg
* </center>

@section CurrentMonSec Current monitoring
* <center> Diagram and equation for monitoring current:
* \image html CurrentMon.jpg
* </center> 


<center>Table of values associated with IMon</center>
@code 
Isource    R1      1/Gain    #of bits          VREF      VREF/# of bits   ConversionFactor(mA/Byte)
+AN_6V     0.1R    100       10 bits (1024)    2.43V     0.002373         237.3
-AN_6V     0.1R    100       10 bits (1024)    2.43V     0.002373         237.3
+DIG_6V    0.05R   100       10 bits (1024)    2.43V     0.002373         474.6
@endcode

@section IMonExamples 
* <center>
*\image html IMonExample.jpg
* </center>

@section Condition
 - +I6a >= 10A : Board shutdown
 -
....

@section DataSheets
INA194AIDBVT : http://www.chipcatalog.com/Datasheet/A0392B99E733E7F9E0AD6CB4C8AC3C4E.htm
*/

/*!<!----------------------------------------------------------------->*/
/*!@page boardtemperatures Board Temperature monitoring

@section Purpose
Monitor periodically (~ 1Hz) the internal temperature of the micro-controller as well as the
FEB64 board at the remote temperature location.
For the uC, the temperature is readout through its internal ADC[8].
For board temperature, dedicated device ADT7486A used for the remote temperature has an internal 
sensor. This device uses a particular @ref SSTProtocol. 

@section Condition
- T > 60degC : Shutdown FEB64 card.

@section feb64-SST MSCB Registers
@code
MSCB(41)  : Float : ssTemp[3..0] : The FEB64 board temperature
MSCB(16)  : Float : uCTemp       : The SC's micro-controller internal temperature
MSCB(1)   : Word  : Error^8      : The micro-controller internal temperature exceeded its threshold
MSCB(1)   : Word  : Error^9      : The FEB64 board temperature exceeded its threshold
@endcode
*/

/*!<!----------------------------------------------------------------->*/
/*!@page busboardtemperature External Temperature (SST)

@section Purpose
Monitor periodically (~1HZ) the temperature within the FGD detector at the bus board
position using the @ref SSTProtocol .

@section Location
On the perimeter of the FGD each section one temperature sensor for every 8 
consecutive MPPC.

@section Condition
- T > 60degC : Shutdown FEB64 card.

@section tempmscb MSCB Registers
@code
MSCB(24..17) : Float : Temp[7..0] : Bus board Temperature [C]   
MSCB(1)      : Word  : Error^10   : Bus board Temperature exceeded its threshold
@endcode
*/

/*!<!----------------------------------------------------------------->*/
/*!@page mppchv MPPC High Voltage 

@section Puprose
The MPPC HV is generated by a @ref qpumpdaq located on the FEB64 card.
The slow control provides the necessary voltage control and monitoring
of the local high voltage. 

The Qpump voltage is then split in 8 branches feeding 8 consecutive MPPC.
A HV switch allows disconnection of each of the branches. Voltage and current 
monitoring is available as well. 

@section mppcmscb MSCB Registers
@code
MSCB(2)     : Byte    : Control^1   : Toggle the Charge Pump Votlage 
MSCB(3)     : Byte    : Status^1    : Qpump current state [on=1, off=0]
MSCB(5)     : 2 Bytes : rQpump      : Qpump DAQ which cause the Qpump output to be 48V-73V   
MSCB(5)     : Byte    : swBias      : HV Switch Arm [7..0] (bitwise)
MSCB(25..32): Float   : VBMon[7..0] : Channel Voltage monitoring [V]
MSCB(8)     : Float   : VBias       : Qpump Voltage monitoring [V]
MSCB(9)     : Float   : IBias       : Qpump Current monitoring [uA]
MSCB(1)     : WORD    : Error^0     : Qpump Voltage error []
MSCB(1)     : WORD    : Error^1     : Qpump Current error []
@endcode
*/

/*!<!----------------------------------------------------------------->*/
/*!@page qpumpdaq Charge Pump Voltage

@section Purpose
Charge pump is an electronic circuit that uses capacitors as 
energy storage element to create a higher voltage power source. 

@section QPump Operation
There is a 10 bits DAQ (LTC1669) associated with the charge pump which can be controlled 
by properly setting the MSCB(6). The communication with DAQ is done through the @ref smbus.
The output voltage of Qpump is constantly provided
to @ref qpumpmonitoring .

@section QPump Example
-# Setting MSCB(2) to 1 to turn on the FEB64 card   
-# Setting MSCB(2) to 2 to turn on the QPump
-# Setting MSCB(6) to 1023 to push the charge pump to its maximum output
@code
msc-nodex> w 2 2
msc-nodex> w 6 1023
@endcode

@section qpumpmscb MSCB Registers
@code
MSCB(6) : 2 WORDS : rQpump  : Qpump DAQ   
MSCB(1) :   WORD  : Error^0 : QPump Voltage out of range
MSCB(1) :   WORD  : Error^1 : QPump Current out of range
@endcode

@section qpumpdocument LTC1669CMS Data Sheet:
http://www.ortodoxism.ro/datasheets/lineartechnology/1669f.pdf
*/

/*!<!----------------------------------------------------------------->*/
/*!@page qpumpmonitoring U/I QPump Monitoring

@section Purpose
Monitoring the global Bias voltage and Bias current. The VBias is equal to the output of the charge pump.
The IBias is equal to the total current provided to the 8 channels.

* <center>
* \image html QPump.jpg
* </center> 

<center>Table of values associated with the QPump measurements</center>
@code 
R1/%         R2/%        R3/%       R4/%        R5/%      #of bits       VREF    (VREF/1024)   1/Gain  Attenuation
4.99k/0.1%   20R/0.1%    976k/0.1%  24.9k/0.1%  10k/0.1%  10 bits(1024)  2.43V    0.002373     0.05    0.0248776
@endcode

@section Example
* <center>
* \image html QPump_Example.jpg
* </center>

@section DataSheet
- LTC6102 : http://www.digchip.com/datasheets/download_datasheet.php?id=1109077&part-number=LTC6102
*/

/*!<!----------------------------------------------------------------->*/
/*!@page channelsw Bias 8 Branches Switch

@section Purpose
Upon turning on the switches , the charge pump voltage will be placed at the output of the switches. 
This voltage will be monitored regularly. This voltage will be provided to the Change Division Circuit.

@section Operation
After the Qpump has been turned on, each HV branch can be set by the appropriate bit setting of
the MSCB(5). The switches are controlled by PCA9539PW-T device which uses the @ref smbus.

@section vbiasmscb MSCB Registers
@code
MSCB(5) : WORD  : swBias :  Switch Bias (bitwise).
@endcode

@section DataSheet
- PCA9539PW-T : http://www....
*/

/*!<!----------------------------------------------------------------->*/
/*!@page afterchip ASIC AFTER circuit

The cards contains 2 AFTER SCA chips recording 2 signal shape from the 
same input under 2 different amplification setting. 
*/


/*!<!----------------------------------------------------------------->*/
/*!@page channelmonitoring U/I 8 Branches Monitoring

@section Purpose
Monitors each channel's voltage/current and compare them with the global Voltage and 
current Bias. The sum of the channels' currents should match the Qpump current value.
When each channel is turned on, its voltage should also be approximately equal
to the VBias. Any discrepancy indicates a potential current leak or disconnection.

* <center> Diagram and Equations for monitoring 8 channels' voltage and current
* \image html HV7800.jpg

* \image html HV7800_equ.jpg
* </center>

<center>Table of values associated with the 8 channels V/I measurements</center>
@code
R1/%       R2/%        R3/%        #of bits        VREF     (VREF/1024)    Attenuation
100k/0.1%  976k/0.1%   24.9k/0.1%  10 bits(1024)   2.43V     0.002373      0.0248776
@endcode

@section Example
* <center>
* \image html HV7800_Example.jpg
* </center>

@section DataSheet
HV7800  : http://www.supertex.com/pdf/datasheets/HV7800.pdf 
*/

/*!<!----------------------------------------------------------------->*/
/*!@page biasvolt Bias Voltage 0..5V

@section Purpose
Dedicated DAC provide a fine tuning of the MPPC voltage by reducing the overall voltage
across the device on its anode side. The DAQs output can be set with a effective range from
0 to 5V. The voltage resolution is of 20mV (8-bits). 
When the DAQ output is set at 0V, the voltage across the corresponding MPPC is at its maximum value.

@section Operation 
Setting the MSCB(116..53) will set the corresponding DAQ and in return would change the voltage across
the corresponding MPPC. The communication with the DAQ is performed through the @ref spiprotoc .

@section DataSheet
LTC1655CGN : http://www.digchip.com/datasheets/download_datasheet.php?id=537292&part-number=LTC1665CGN
*/

/*!<!----------------------------------------------------------------->*/
/*!@page asumcircuit ASUM circuit 
@section Purpose
An analog sum of 8 consecutive MPPC channels is compared to a ASUM DAC (total 8 DACs).
The 8 logical signals from the 8 sums is then serialized and sent to the CMB for further processing.
The 8 ASUM Threshold DAC are available in the Slow Control.

@section asummscb MSCB Registers
@code
MSCB(52..45): BYTE : rAsum[7..0] : ASUM Threshold DAC   
@endcode


/*!<!----------------------------------------------------------------->*/
/*!@page eeprom Config Memory

@section Purpose
The FEB 64 board contains a 64K (8192 x 8) external memory. Quarter of
memory is assigned as a protected area which will be used to store:
 
- Board serial number.
- Threshold values associated with the global/channels monitoring voltages/currents 
- micro-controller internal and external temperature threshold.

The rest of the memory is subdivised in equal size R/W pages (page 1..5) for the user. The content
of the R/W page is:
- Qpump DAC value
- Branch switch setting
- 64 Bias DAC values
- 8 ASUM Threshold DAC value

The protected page (page 0) will be accessible during operation only for restoring default values.
The initial page loaded at boot time (page 1) is R/W accessible through a particular procedure.

@section Operation
- Defining the page number (1..N ) on which the R/W operation should be done.
- Active R/W operation

The W operation requires extra time. The completion of the Write operation is confirmed
when and only when the control bit is turned off.

@section feb64-eeprom MSCB Registers
@code
MSCB(1)   : WORD  : Error   ^11 : eeprom error 
MSCB(3)   : BYTE  : control ^4  : Save eeprom page
MSCB(3)   : BYTE  : control ^5  : Restore eeprom page
MSCB(3)   : BYTE  : control ^6  : Clear eeprom page
MSCB(4)   : BYTE  : EEPage      : eeprom page number
@endcode

@section Example
The following steps will be used to store data into the page 2 of the external EEPROM.
-# Write 2 into MSCB(4)
-# Write 0x10 into MSCB(2)

@section DataSheet

AT2508A : http://www.digchip.com/datasheets/download_datasheet.php?id=161550&part-number=AT25080A
*/

/*!@page smbus SMBus protocol
*/

/*!@page spiprotoc SPI protocol
*/

/*!@page SSTProtocol The SST protocol

@section Purpose
The SST protocol has unique characterestics which will be explored here. Logic 1 is defined
by driving the SST line high for three quarter of period, following one quarter of period low. 
The logic 0 is defined by driving the SST line high for one quarter of period following driving the
line low for rest of the period. It is presented in the following figure. 

* <center>Example stream of 0101
* \image html SST_protocol.jpg
* </center>

@section SSTOperation SST Operation
Specific sets of instructions have to be passed to the device (ADT7486A) in order to provide
the right temperature. The first two zeros are called Address Timing Negotiation bits. Then the chip
address will be provided following one zero, Message Timing Negotiation bit. After sending the Read Length,
the Command will be provided to device to determine what type of temperature reading is required. The rest of
instructions have been clearly presented on the figure.

* <center>
* \image html SST_Command.jpg
* </center> 

@section sensordoc ADT7486A Data Sheet:
http://www.onsemi.cn/PowerSolutions/product.do?id=ADT7486A&pdf=Y
*/

/*!@page feb64_limits FEB64 Limit parameters

@section Purpose
The parameter limits are hardcoded and require a special procedure for parameter modification. This operation
should be done stricly by expert.
...

@section Limits
<center>
The limits associated with each parameter is as follow:
(L:Lower limit,H:Higher limit,p:Positive,n:Negative,d:Digital,a:Analog)
</center>
@code
LvQ   LiQ   Lp6Vd  Lp6Va Ln6Va  Lp6Ia Lp6Ia  Lp6Id 
30.0  0.0   5.5    5.5  -6.5    20.0  5.0    5.0
HvQ   HiQ   Hp6Vd  Hp6Va Hp6Va  Hp6Ia Hp6Ia  Hp6Id 
73.0  0.1   6.5    6.5  -5.5    1.0   100.0  200.0

LuC Temperature   HuC Temperature(C)    LSST Temperature  LSST Temperature(C)
23.0              45.0                  20.0              30.0

LVQ     HVQ(V)     LIQ     HIQ(uA)
-1.0    1.0        -0.1    1.0

LVBias  HVBias(V)  LIBias  LVBias(uA)
0.0     73.0       0.0     10.0
@endcode
*/

#The values are constantly compared against specified threshold and proper action
#(shut down) will take place in cases where out of range voltage or current has been detected.