/*!\page FEB64 FEB64 board 

\section feb64purpose Purpose
The FEB64 board handles 64 MPPC Silicon PM mounted in the FGD detector.
Reads the 64 (76) MPPC channels. The information is stored in the
AFTER SCA chip. On Trigger each cell of the analog memory (76x512 cells) is
digitized, the digital value representing the amplitude at a given time (50Msps)
is transmitted to the @ref CMB card. In parallel to its main function, the
FEB64 has a "slow control" section which run completely independently and provides
card condition status, board and internal detector temperature monitoring and
control/monitoring of the high voltage fed to the MPPCs.

 * <center> Block Diagram layout.
 *  \image html feb64-block.jpg
 * </center> 

\section feb64location Location
This card is located in each "crate" mounted on the surrounding structure
of each FGD (24 crates per FGD). Each crate contains 4 FEB64 cards.

\section feb64functions Functions
- Provides @ref HV High Voltage to the MPPC. 
- @ref AFTER chip, Record signals collected by the MPPC.
- Digitize the analog stored signal on request (Trigger) and transmit
  the digital information to the @ref CMB card.
- Monitor the internal detector temperature (@ref busboardTemperature)
  through a slow control data channel.
- Monitor the board condition (@ref InternalUIT), possibly
  take action (shutdown) in particular case.
*/

/*!\page HV MPPC High Voltage 
The MPPC HV is generated by a Charge pump located on the FEB64 card.
The @ref SC provide the necessary voltage control and voltage/current
monitoring of the initial high voltage. 

The potential is than split in 8 branches with a switch allowing the 
disconnection of the branch. Each of this arm has voltage and current 
monitoring and feeds 8 consecutive MPPC.

@section feb64-sc-register High Voltage registers
\code
- MSCB(?)     : Byte  : Control^1 : Toggle the Charge Pump Votlage 
- MSCB(?)     : Byte  : Status^1 : Qpump current state [on=1, off=0]
- MSCB(?)     : Byte  : Qpump : Main Qpump Voltage [32V..80V]   
- MSCB(?)     : 8bits : Qswitch : HV Switch Arm [7..0]
- MSCB(??..??): Float : VBMon[7..0] : Voltage monitoring [V]
- MSCB(?) : Float : VBias : Qpump Voltage monitoring [V]
- MSCB(?) : Float : IBias : Qpump Current monitoring [uA]
- MSCB(?) : WORD : Error^0 : Qpump Voltage error []
- MSCB(?) : WORD : Error^1 : Qpump Current error []
\endcode
*/

/*!\page AFTER SCA ASIC Chip
The cards contains 2 AFTER SCA chips recording 2 signal shape from the 
same input under 2 different amplification setting. 
*/

/*!\page busboardTemperature FGD Internal detector temperature monitoring
@section Purpose
Monitor periodically (1Hz) the temperature within the FGD detector at the bus board
position.
@section Location
On the perimeter of the FGD each section one temperature sensor for every 8 
consecutive MPPC.
@section Condition
- T > 60degC : Shutdown FEB64 card.
@section feb64-sst MSCB Registers
- MSCB(?) : Float : Temp[7..0] : Bus board Temperature [C]   
- MSCB(?) : WORD : Error^9 : Bus board Temperature exceeded []
*/

/*!\page InternalUIT FEB64 board condition monitoring
@section Purpose
Monitor periodically (1Hz) all the DC Voltages required for the proper 
operation of the FEB64 card. Corresponding current consumption is also 
monitored as well as the local FEB64 board temperature.
The FEB64 can be controlled for the following operation
- Manual Power Up sequence, ie: turn ON all the DC Voltage (Def:OFF)
- Manual Shutdown sequence, ie: turn OFF all the DC Voltage.
- Toggle the activation of the Charge Pump (Def:OFF)
@section Location
Local (FEB64)
@section Condition
- board temperature T > 60degC : Shutdown FEB64 card.
- +6Vdigital off limits : Shutdown FEB64 (@ref feb64_limits).
- +6Vanalog off limits : Shutdown FEB64 (@ref feb64_limits).
- -6Vanalog off limits : Shutdown FEB64 (@ref feb64_limits).
- -Ianalog off limits : Shutdown FEB64 (@ref feb64_limits).
- +Idigital off limits : Shutdown FEB64 (@ref feb64_limits).
- uC Temperature off limits: Shutdown FEB64 (@ref feb64_limits).
@section feb64-internal MSCB Registers
- MSCB(5) : Float : Temp[7..0] : Internal Temperature [C]   
- MSCB(0) : WORD : Error^2 : +6Vdigital error []
- MSCB(0) : WORD : Error^3 : +6Vanalog error []
- MSCB(0) : WORD : Error^4 : -6Vanalog error []
- MSCB(0) : WORD : Error^5 : -Ianalog error []
- MSCB(0) : WORD : Error^6 : +Ianalog error []
- MSCB(0) : WORD : Error^7 : +Idigital error []
- MSCB(0) : WORD : Error^8 : uCTemp error []
*/                         

/*!\page feb64_limits FEB64 Limit parameters
@section feb64purpose Purpose
The parameter limits are hard coded and require a 
full application upload to the card for changes.
...
*/