/*! @mainpage Light Injection Power supply monitoring (P0D)

Documentation for the light injection modules controlled through MSCB

@section lipurpose Purpose
Monitor the Light Injection power supply modules.

@section lidescription Description
- The MSCB interface reads back in a logic form the status of the +15V and
 +5V of 4 individual channels. It also monitor the "Active state" of thos four
 channels. A Reset command is available seding a pulse to the requested unit. 

@section lioperation Card Operation
- The frontend code handling the monitoring and the control is call 
  felip0d.c. It resides on the t2kpodgsc:online/... 
  A custom web page for the control is available (LI.html).

@section liregisters MSCB Registers
@code
@endcode
  <br>

@section location Location
SS level in the LI rack on the top of the LI power supply module.

@section DataSheets
<a href=../../support/MSCB-GPIB_Rev2.pdf >MSCB-GPIB_Rev2 schematics</a><br>
<a href=../../support/lip0d-pin-interface.pdf >LiP0d/GPIB pin assignments</a><br>
*/

