/*! @mainpage 6 channels power Switch for the DCC board 

@section pwrpurpose Purpose
This board allows the switching of the power for 6 individual DCCs. It is meant for
handling 1 DCC crate.

@section pwrdescription Description
The DCCs requires a DC5V power. The Pwer switch allows to turn on/off one of the 6 DCC connected
to this interface, monitor the input voltage and current as well as the remote temperature 
sensor mounted on the main DCC FPGA.

- The FGD has 2 power switches, while the TPC has 3. 
 - FGD : MSCB508 (n235/g250, 239/g250)
 - TPC : MSCB509 (n230/g250, n232/g250, n233/g250)
- The frontend fepowerswitch.cxx handles the control and monitoring of the 
  unit.
 
@section pwroperation Card Operation
- <b>To power On/OFF all the 6 channels</b>:
 - CTL register(idx:1 Set byte to 0xff  
 - CSR register will show bitwise the setting  (1=on, 0=off)

- <b>To power On/OFF one channel</b>:
 - CTL register : Read the CSR and Or the corresponding bit and apply the 
   result to the CTL register byte.  
 - CSR register will show bitwise the setting  (1=on, 0=off)
 
- <b>To Change the Temperature limits</b>:
 - set idx:27-32 to the desired value.

@section pwrregister MSCB Registers
@code
  0: Shutdown   8bit U               0 (0x00/00000000) byte
All channel shutdown                                 0x01
Power channel 1 Temperature fault                    0x04
Power channel 2 Temperature fault                    0x08
Power channel 3 Temperature fault                    0x10
Power channel 4 Temperature fault                    0x20
Power channel 5 Temperature fault                    0x40
Power channel 6 Temperature fault                    0x80
  1: Control    8bit U               0 (0x00/00000000) byte
Turn On channel (bitwise)     ch1                    0x01 
                              ch2                    0x02
                              ch3                    0x03
                              ch4                    0x04
                              ch5                    0x05
                              ch6                    0x06
  2: Status     8bit U              63 (0x3F/00111111) byte
State of the channel(bitwise) ch1                    0x01 
  (1=ON, 0=OFF)               ch2                    0x02
                              ch3                    0x03
                              ch4                    0x04
                              ch5                    0x05
                              ch6                    0x06
  3: in Volt1  32bit F         5.09386 volt
  4: in Volt2  32bit F         5.04884 volt
  5: in Volt3  32bit F         5.05527 volt
  6: outVolt1  32bit F         5.01668 volt
  7: outVolt2  32bit F         4.99738 volt
  8: outVolt3  32bit F         4.99095 volt
  9: outVolt4  32bit F         4.99095 volt
 10: outVolt5  32bit F         4.97809 volt
 11: outVolt6  32bit F         4.97809 volt
 12: outcur1   32bit F         3.39269 ampere
 13: outCur2   32bit F         3.44093 ampere
 14: outCur3   32bit F         3.55348 ampere
 15: outCur4   32bit F         3.77859 ampere
 16: outCur5   32bit F         3.47309 ampere
 17: outCur6   32bit F         3.60172 ampere
 18: Temp1     32bit F         33.2994 deg. celsius
 19: Temp2     32bit F         31.3462 deg. celsius
 20: Temp3     32bit F         28.8775 deg. celsius
 21: Temp4     32bit F          31.065 deg. celsius
 22: Temp5     32bit F         31.2525 deg. celsius
 23: Temp6     32bit F         34.5494 deg. celsius
 24: inTemp1   32bit F         30.9712 deg. celsius
 25: inTemp2   32bit F         31.5025 deg. celsius
 26: inTemp3   32bit F         31.7994 deg. celsius
 27: LTemp1    32bit F              40 deg. celsius
 28: LTemp2    32bit F              40 deg. celsius
 29: LTemp3    32bit F              40 deg. celsius
 30: LTemp4    32bit F              40 deg. celsius
 31: LTemp5    32bit F              40 deg. celsius
 32: LTemp6    32bit F              40 deg. celsius
@endcode 
 
@section pwrlocation Location
This card is located on the back of of the "DCC crates" in the FGD/GSC rack.

@section DataSheet
<a href=../Support/DCCPowerSwitch.pdf >DCC Power Switch schematics</a><br>
*/












