/*! @mainpage Temperature 36 board (TEMP36) 

@section t36purpose Purpose
The TEMP36 board provide readout of 36 individual remote temperature sensors.
A total of 9 boards are handling all 3 TPCs.

@section t36description Description
The TPCs has 108 temperature sensors each. 72 are located inside the TPC volume and 36
on the outside of the TPC box.
Each sensor chip that is capable of measuring temperature with a resolution of 0.016 degrees Celsius. A dedicated temperature device (ADT7486A) monitors 2 remote sensor. These devices
need to be caloibrated and therefore cannot be exchanged without carefull consideration.
The ADT7486 has internal temperature offset registers and the TEMP36 board has a external 
EEPROM which maintain this set of compensation. 
- The power for the TEMP36 is from the FGD Xantrex PS located in the FGD rack at SS level.
- The Ethernet/MSCB devices are powered by PoE coming from the FGD rack at the SS level.

@section t36operation Card Operation
By default once the board is powered up, the readout sequence is started and readback
temperature values are available. While individual instantaneous temperature can be readout
(idx:11-46), a rolling average is available too (idx:48-83). This average is based on the
counter(idx:5).
- The MSCB interface is split in 3 chain, each responsible for one TPC. 
 - MSCB519 (n200/g240, n202/g240, n203/g240)
 - MSCB520 (n201/g240, n204/g240, n208/g240)
 - MSCB521 (n205/g240, n206/g240, n207/g240)
- The frontend code handling the monitoring is call fetemp36.cxx. It resides on the
  t2ktpcgsc:online/gsc/tpc. The image name is fetemp36.exe. 

@section t36register MSCB Registers
@code
  0: SerialN   32bit U        76820000 (0x04942E20) byte
  1: Error     16bit U           58754 (0xE582) byte
     N/A
  2: Control    8bit U               0 (0x00/00000000) byte
            EEPROM Save                 0x10
            EEPROM Restore              0x20
  3: Status     8bit U               0 (0x00/00000000) byte
            EEPROM Save complete        0x10
            EEPROM Restore complete     0x20
  4: EEPage     8bit U               0 (0x00/00000000) byte
            EEPROM page should be          0      
  5: Navge     16bit U              29 (0x001D) byte
     Averaging counter - 1
  6: TE01-08    8bit U              80 (0x50/01010000) byte
     Temperature readout error sensors 1-8  
  7: TE09-16    8bit U               0 (0x00/00000000) byte
     Temperature readout error sensors 9-16  
  8: TE17-24    8bit U              32 (0x20/00100000) byte
     Temperature readout error sensors 17-24 
  9: TE25-32    8bit U              32 (0x20/00100000) byte
     Temperature readout error sensors 25-32
 10: TE33-36    8bit U               0 (0x00/00000000) byte
     Temperature readout error sensors 33-36
 Here below instantaneous temperature channels 1-36    
 11: Temp01    32bit F         16.4712 deg. celsius
 12: Temp02    32bit F         17.2681 deg. celsius
 13: Temp03    32bit F          16.815 deg. celsius
 14: Temp04    32bit F         17.7525 deg. celsius
 15: Temp05    32bit F         17.7994 deg. celsius
 16: Temp06    32bit F         17.1744 deg. celsius
 17: Temp07    32bit F         17.4087 deg. celsius
 18: Temp08    32bit F         16.7681 deg. celsius
 19: Temp09    32bit F         17.7369 deg. celsius
 20: Temp10    32bit F         17.2525 deg. celsius
 21: Temp11    32bit F         16.7837 deg. celsius
 22: Temp12    32bit F         17.3306 deg. celsius
 23: Temp13    32bit F           15.69 deg. celsius
 24: Temp14    32bit F         16.6744 deg. celsius
 25: Temp15    32bit F          16.815 deg. celsius
 26: Temp16    32bit F         17.3619 deg. celsius
 27: Temp17    32bit F         17.2681 deg. celsius
 28: Temp18    32bit F           17.19 deg. celsius
 29: Temp19    32bit F         18.5025 deg. celsius
 30: Temp20    32bit F          20.315 deg. celsius
 31: Temp21    32bit F         19.2369 deg. celsius
 32: Temp22    32bit F         18.8775 deg. celsius
 33: Temp23    32bit F         19.2681 deg. celsius
 34: Temp24    32bit F         18.8462 deg. celsius
 35: Temp25    32bit F         20.5962 deg. celsius
 36: Temp26    32bit F          21.065 deg. celsius
 37: Temp27    32bit F         20.0025 deg. celsius
 38: Temp28    32bit F         20.0025 deg. celsius
 39: Temp29    32bit F         19.9712 deg. celsius
 40: Temp30    32bit F         19.3462 deg. celsius
 41: Temp31    32bit F         19.9712 deg. celsius
 42: Temp32    32bit F         19.3931 deg. celsius
 43: Temp33    32bit F          18.815 deg. celsius
 44: Temp34    32bit F         18.7369 deg. celsius
 45: Temp35    32bit F         18.8775 deg. celsius
 46: Temp36    32bit F         18.9087 deg. celsius
 47: REF       32bit F               0 deg. celsius
 Here below average temperature channels 1-36    
 48: Tavg01    32bit F         17.2573 deg. celsius
 49: Tavg02    32bit F         17.1086 deg. celsius
 50: Tavg03    32bit F         17.0623 deg. celsius
 51: Tavg04    32bit F         17.5838 deg. celsius
 52: Tavg05    32bit F         17.6517 deg. celsius
 53: Tavg06    32bit F         17.2385 deg. celsius
 54: Tavg07    32bit F         17.3505 deg. celsius
 55: Tavg08    32bit F         16.7697 deg. celsius
 56: Tavg09    32bit F         17.5973 deg. celsius
 57: Tavg10    32bit F         17.2104 deg. celsius
 58: Tavg11    32bit F          17.017 deg. celsius
 59: Tavg12    32bit F         17.0014 deg. celsius
 60: Tavg13    32bit F         16.5493 deg. celsius
 61: Tavg14    32bit F         16.6851 deg. celsius
 62: Tavg15    32bit F         17.0068 deg. celsius
 63: Tavg16    32bit F         17.5801 deg. celsius
 64: Tavg17    32bit F         17.0515 deg. celsius
 65: Tavg18    32bit F         17.1911 deg. celsius
 66: Tavg19    32bit F         18.7557 deg. celsius
 67: Tavg20    32bit F         19.3015 deg. celsius
 68: Tavg21    32bit F         19.2562 deg. celsius
 69: Tavg22    32bit F         18.8381 deg. celsius
 70: Tavg23    32bit F          19.031 deg. celsius
 71: Tavg24    32bit F         18.6722 deg. celsius
 72: Tavg25    32bit F         20.6711 deg. celsius
 73: Tavg26    32bit F         19.8171 deg. celsius
 74: Tavg27    32bit F         19.8904 deg. celsius
 75: Tavg28    32bit F         19.6345 deg. celsius
 76: Tavg29    32bit F         19.6442 deg. celsius
 77: Tavg30    32bit F         19.1415 deg. celsius
 78: Tavg31    32bit F         19.7158 deg. celsius
 79: Tavg32    32bit F         19.5768 deg. celsius
 80: Tavg33    32bit F         18.8753 deg. celsius
 81: Tavg34    32bit F         18.6684 deg. celsius
 82: Tavg35    32bit F         18.7616 deg. celsius
 83: Tavg36    32bit F          18.947 deg. celsius
@endcode

@section t36location Location
The 9 TEMP36 cards are located at the B1 level, mounted on the skirt.

@section DataSheets
<a href=../../support/T2K_TEMP36_Rev0.pdf >TEMP36 schematics</a><br>
<a href=../../support/TEMP36-report.pdf >TEMP36 report</a><br>
<a href=http://www.onsemi.com/pub_link/Collateral/ADT7484A-86A-D.PDF>ADT7486</a><br>
*/
