[WorkState_v1_1]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
ptn_Child4=ProjectTarget
ptn_Child5=WorkSpaceName
ptn_Child6=SerialPort
ptn_Child7=StepInc
ptn_Child8=DisassemblyAutoView
ptn_Child9=Watch0Base
ptn_Child10=Watch1Base
ptn_Child11=WatchList1:0
ptn_Child12=WatchList1:1
ptn_Child13=WatchList1:2
ptn_Child14=Vendor
ptn_Child15=HITECHPRO
ptn_Child16=Assembler
ptn_Child17=AssFlag
ptn_Child18=AssFormat
ptn_Child19=Compiler
ptn_Child20=CompFlag
ptn_Child21=CompFormat
ptn_Child22=RunOptimizer
ptn_Child23=Linker
ptn_Child24=LinkFlag
ptn_Child25=LinkFormat
ptn_Child26=PreprocFlag
ptn_Child27=PreprocFormat
ptn_Child28=DisList
ptn_Child29=DisOP
ptn_Child30=ParseErr
ptn_Child31=Download
ptn_Child32=AutoSave
ptn_Child33=UseMake
ptn_Child34=ErrorFormat
ptn_Child35=ErrorString
ptn_Child36=MultiDeviceJTAG
ptn_Child37=BankingPN
ptn_Child38=OutputFile
ptn_Child39=MakeFile
ptn_Child40=HexGenerator
ptn_Child41=GenHex
ptn_Child42=CExt
ptn_Child43=IDEVer
ptn_Child44=ECProtocol
ptn_Child45=C2StrobeTime
ptn_Child46=Adapter
ptn_Child47=USB Adapter Power
ptn_Child48=PFiles
ptn_Child49=AFiles
ptn_Child50=CFiles
ptn_Child51=LFiles
ptn_Child52=BankMap
ptn_Child53=Folders
ptn_Child54=CygnalCloseFileFlag
[WorkState_v1_1.DockState]
Bars=66
ScreenCX=1680
ScreenCY=1050
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
ptn_Child40=Bar-39
ptn_Child41=Bar-40
ptn_Child42=Bar-41
ptn_Child43=Bar-42
ptn_Child44=Bar-43
ptn_Child45=Bar-44
ptn_Child46=Bar-45
ptn_Child47=Bar-46
ptn_Child48=Bar-47
ptn_Child49=Bar-48
ptn_Child50=Bar-49
ptn_Child51=Bar-50
ptn_Child52=Bar-51
ptn_Child53=Bar-52
ptn_Child54=Bar-53
ptn_Child55=Bar-54
ptn_Child56=Bar-55
ptn_Child57=Bar-56
ptn_Child58=Bar-57
ptn_Child59=Bar-58
ptn_Child60=Bar-59
ptn_Child61=Bar-60
ptn_Child62=Bar-61
ptn_Child63=Bar-62
ptn_Child64=Bar-63
ptn_Child65=Bar-64
ptn_Child66=Bar-65
[WorkState_v1_1.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_1.DockState.Bar-1]
BarID=59419
Bars=12
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59401
Bar#5=59399
Bar#6=59398
Bar#7=59400
Bar#8=59397
Bar#9=0
Bar#10=124938
Bar#11=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-2]
BarID=59422
Bars=5
Bar#0=0
Bar#1=59139
Bar#2=266
Bar#3=61905
Bar#4=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-3]
BarID=59420
Bars=3
Bar#0=0
Bar#1=59140
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-4]
BarID=59421
Bars=72
Bar#0=0
Bar#1=281
Bar#2=280
Bar#3=279
Bar#4=278
Bar#5=277
Bar#6=276
Bar#7=275
Bar#8=274
Bar#9=273
Bar#10=272
Bar#11=271
Bar#12=270
Bar#13=269
Bar#14=268
Bar#15=267
Bar#16=0
Bar#17=0
Bar#18=0
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=0
Bar#24=0
Bar#25=0
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=265
Bar#37=264
Bar#38=263
Bar#39=262
Bar#40=261
Bar#41=260
Bar#42=259
Bar#43=258
Bar#44=257
Bar#45=256
Bar#46=62088
Bar#47=62083
Bar#48=62077
Bar#49=62089
Bar#50=62063
Bar#51=62062
Bar#52=62007
Bar#53=61891
Bar#54=0
Bar#55=62014
Bar#56=61939
Bar#57=61956
Bar#58=61875
Bar#59=61871
Bar#60=33239
Bar#61=33240
Bar#62=33238
Bar#63=33241
Bar#64=33237
Bar#65=33236
Bar#66=59403
Bar#67=59141
Bar#68=0
Bar#69=33247
Bar#70=33246
Bar#71=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-5]
BarID=59139
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1001
MRUDockBottomPos=115
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=600000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1000
MRUHorzDockCY=110
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=OutputControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-6]
BarID=59141
XPos=5
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=5
MRUDockTopPos=-2
MRUDockRightPos=459
MRUDockBottomPos=839
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=841
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=WatchControlBar
WindowName=Watch Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-7]
BarID=59403
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-8]
BarID=33236
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-9]
BarID=33237
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-10]
BarID=33241
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=Indirect MAC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-11]
BarID=33238
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 Flash
ResourceID=0
[WorkState_v1_1.DockState.Bar-12]
BarID=33240
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 RX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-13]
BarID=33239
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 TX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-14]
BarID=256
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-15]
BarID=257
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=R Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-16]
BarID=258
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=P Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-17]
BarID=259
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=1376259
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=M Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-18]
BarID=260
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=3342339
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=N Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-19]
BarID=261
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=34079015
MRUDockBottomPos=5450512
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=A Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-20]
BarID=262
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=2228241
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=BP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-21]
BarID=263
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=34079131
MRUDockBottomPos=5450512
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSS Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-22]
BarID=264
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=13406548
MRUDockBottomPos=13405444
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Cordic Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-23]
BarID=265
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=HWTXA Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-24]
BarID=266
XPos=1007
YPos=5
Docking=True
MRUDockID=59422
MRUDockLeftPos=1007
MRUDockTopPos=5
MRUDockRightPos=1424
MRUDockBottomPos=115
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1018
Style=36756
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=250000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=417
MRUHorzDockCY=110
MRUVertDockCX=180
MRUVertDockCY=238
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=ADC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-25]
BarID=33246
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 XMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-26]
BarID=33247
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 YMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-27]
BarID=59140
XPos=0
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=217
MRUDockBottomPos=839
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=8084
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=217
MRUVertDockCY=841
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ProjectWorkspaceWnd
WindowName=Project Workspace
ResourceID=0
[WorkState_v1_1.DockState.Bar-28]
BarID=61871
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Memory Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-29]
BarID=61875
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-30]
BarID=61956
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=External Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-31]
BarID=61939
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Private Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-32]
BarID=62014
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=454
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Scratch Pad Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-33]
BarID=61905
XPos=1430
YPos=5
Docking=True
MRUDockID=59422
MRUDockLeftPos=1430
MRUDockTopPos=5
MRUDockRightPos=1680
MRUDockBottomPos=115
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=36756
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=150000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=250
MRUHorzDockCY=110
MRUVertDockCX=180
MRUVertDockCY=177
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DissMemWnd
WindowName=Disassembly Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-34]
BarID=61891
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=StackRegWnd
WindowName=Stack Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-35]
BarID=62007
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=RnRegWnd
WindowName=Register Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-36]
BarID=62062
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANRegWnd
WindowName=CAN SFR's
ResourceID=0
[WorkState_v1_1.DockState.Bar-37]
BarID=62063
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1018
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANMsgRegWnd
WindowName=CAN Message Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-38]
BarID=62089
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=TracRecWnd
WindowName=Trace Record
ResourceID=0
[WorkState_v1_1.DockState.Bar-39]
BarID=62077
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=256
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DMA0InstrWnd
WindowName=DMA0 Instruction RAM
ResourceID=0
[WorkState_v1_1.DockState.Bar-40]
BarID=62083
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=5700936
MRUDockBottomPos=5700940
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ADC0CptWnd
WindowName=ADC Calibration
ResourceID=0
[WorkState_v1_1.DockState.Bar-41]
BarID=62088
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=5700936
MRUDockBottomPos=5700940
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=424
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=Cache0DataWnd
WindowName=Cache Data
ResourceID=0
[WorkState_v1_1.DockState.Bar-42]
BarID=59647
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1396
MRUDockBottomPos=26
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12220
ExStyle=908
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=1680
MRUHorzDockCY=27
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-42.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAA
[WorkState_v1_1.DockState.Bar-43]
BarID=59392
YPos=26
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=26
MRUDockRightPos=195
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=31250
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=196
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-43.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAHABOAAAAAA
[WorkState_v1_1.DockState.Bar-44]
BarID=59402
Visible=False
XPos=0
YPos=0
MRUWidth=106
Docking=True
MRUDockID=59419
MRUDockLeftPos=1115
MRUDockTopPos=56
MRUDockRightPos=1226
MRUDockBottomPos=86
MRUFloatStyle=8192
MRUFloatXPos=1020
MRUFloatYPos=320
Style=12213
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=106
MRUFloatCY=30
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=107
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Navigate
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-44.ToolBarInfoEx]
Title=Navigate
Buttons=EPBIAAAAAAFPBIAAAAAAJPBIAAAAAAKPBIAAAAAA
[WorkState_v1_1.DockState.Bar-45]
BarID=59397
XPos=1026
YPos=26
Docking=True
MRUDockID=0
MRUDockLeftPos=1026
MRUDockTopPos=26
MRUDockRightPos=1137
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=31250
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=BookMark
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-45.ToolBarInfoEx]
Title=BookMark
Buttons=EPALAAAAAADNALAAAAAAFBBLAAAAAAGDBLAAAAAA
[WorkState_v1_1.DockState.Bar-46]
BarID=59400
XPos=838
YPos=26
Docking=True
MRUDockID=0
MRUDockLeftPos=838
MRUDockTopPos=26
MRUDockRightPos=995
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=62500
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=157
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=View
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-46.ToolBarInfoEx]
Title=View
Buttons=ILAIAAAAAAOBBIAAAAAAIKAIAAAAAAFFAIAAAAAADGBIAAAAAAKMAIAAAAAA
[WorkState_v1_1.DockState.Bar-47]
BarID=59398
XPos=445
YPos=26
MRUWidth=33365
Docking=True
MRUDockID=0
MRUDockLeftPos=445
MRUDockTopPos=26
MRUDockRightPos=764
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=125000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=319
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-47.ToolBarInfoEx]
Title=Debug
Buttons=FJAIAAAAAAHJAIAAAAAACNAIAAAAAAGNAIAAAAAALBAIAAAAAAAAAAAAAAAADHAIAAAAAAPGAIAAAAAAJHAIAAAAAAHHAIAAAAAAAAAAAAAAAAHMAIAAAAAAAAAAAAAAAAFKAIAAAAAAHGAIAAAAAA
[WorkState_v1_1.DockState.Bar-48]
BarID=59399
XPos=284
YPos=26
MRUWidth=38471
Docking=True
MRUDockID=0
MRUDockLeftPos=284
MRUDockTopPos=26
MRUDockRightPos=418
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=250000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=134
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Build
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-48.ToolBarInfoEx]
Title=Build
Buttons=JGAIAAAAAALFAIAAAAAAPKBIAAAAAANMAIAAAAAADGAIAAAAAA
[WorkState_v1_1.DockState.Bar-49]
BarID=59401
XPos=234
YPos=26
Docking=True
MRUDockID=0
MRUDockLeftPos=234
MRUDockTopPos=26
MRUDockRightPos=276
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=42
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Configure
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-49.ToolBarInfoEx]
Title=Configure
Buttons=CNBIAAAAAA
[WorkState_v1_1.DockState.Bar-50]
BarID=59423
Horz=True
Floating=True
XPos=1025
YPos=340
Bars=3
Bar#0=0
Bar#1=59402
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-51]
BarID=267
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=61905
MRUDockBottomPos=62014
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=61875
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=8051 Controller/Misc
ResourceID=0
[WorkState_v1_1.DockState.Bar-52]
BarID=268
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=1376259
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=23570160
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=ADC0
ResourceID=0
[WorkState_v1_1.DockState.Bar-53]
BarID=269
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=1376259
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=23593632
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Cache
ResourceID=0
[WorkState_v1_1.DockState.Bar-54]
BarID=270
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=34341239
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=23714720
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Comparators
ResourceID=0
[WorkState_v1_1.DockState.Bar-55]
BarID=271
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=34341114
MRUDockBottomPos=12977336
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DAC
ResourceID=0
[WorkState_v1_1.DockState.Bar-56]
BarID=272
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=10
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=34341254
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Flash
ResourceID=0
[WorkState_v1_1.DockState.Bar-57]
BarID=273
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Interrupts
ResourceID=0
[WorkState_v1_1.DockState.Bar-58]
BarID=274
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=33237
MRUDockBottomPos=1
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=34341093
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=MAC
ResourceID=0
[WorkState_v1_1.DockState.Bar-59]
BarID=275
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=34341250
MRUDockBottomPos=5590024
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=23632464
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Oscillators
ResourceID=0
[WorkState_v1_1.DockState.Bar-60]
BarID=276
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=24143440
MRUDockBottomPos=131076
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=PCA
ResourceID=0
[WorkState_v1_1.DockState.Bar-61]
BarID=277
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=23641284
MRUDockBottomPos=23768336
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=23768360
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Ports
ResourceID=0
[WorkState_v1_1.DockState.Bar-62]
BarID=278
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=34341172
MRUDockBottomPos=5590024
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=5656444
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=SMBus
ResourceID=0
[WorkState_v1_1.DockState.Bar-63]
BarID=279
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=261
MRUDockBottomPos=1
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=40304880
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=SPI Bus
ResourceID=0
[WorkState_v1_1.DockState.Bar-64]
BarID=280
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=23789996
MRUDockBottomPos=7
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=23790012
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Timers
ResourceID=0
[WorkState_v1_1.DockState.Bar-65]
BarID=281
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=33237
MRUDockBottomPos=1
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=34340900
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=UART
ResourceID=0
[WorkState_v1_1.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_1.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_1.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAPJAAAAAAIBEAAAAACKDAAAAA
Title=Silicon Laboratories IDE - [temp36.c]
[WorkState_v1_1.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
[WorkState_v1_1.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\_T2K\c8051\temp36.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPMIAAAAAAMIAAAAAAFIEAAAAABFCAAAAA
IsActiveChildFrame=True
[WorkState_v1_1.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\_T2K\c8051\temp36.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPALAAAAAAALAAAAAACHDAAAAABMCAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\_T2K\c8051\mscbutil.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPGMAAAAAAGMAAAAAAIIDAAAAAHNCAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.ProjectTarget]
ProjectTarget=SC88F000
[WorkState_v1_1.WorkSpaceName]
WorkSpaceName=C:\_T2K\c8051\temp36.wsp
[WorkState_v1_1.SerialPort]
SerialPort=1
[WorkState_v1_1.StepInc]
StepInc=0
[WorkState_v1_1.DisassemblyAutoView]
DisassemblyAutoView=1
[WorkState_v1_1.Watch0Base]
Watch0Base=0
[WorkState_v1_1.Watch1Base]
Watch1Base=1
[WorkState_v1_1.WatchList1:0]
ptn_Child1=Name
ptn_Child2=Module
ptn_Child3=Function
ptn_Child4=Type
ptn_Child5=Page
[WorkState_v1_1.WatchList1:0.Name]
Name=eep_address
[WorkState_v1_1.WatchList1:0.Module]
Module=TEMP36
[WorkState_v1_1.WatchList1:0.Function]
Function=
[WorkState_v1_1.WatchList1:0.Type]
Type=33
[WorkState_v1_1.WatchList1:0.Page]
Page=256
[WorkState_v1_1.WatchList1:1]
ptn_Child1=Name
ptn_Child2=Module
ptn_Child3=Function
ptn_Child4=Type
ptn_Child5=Page
[WorkState_v1_1.WatchList1:1.Name]
Name=eepage
[WorkState_v1_1.WatchList1:1.Module]
Module=TEMP36
[WorkState_v1_1.WatchList1:1.Function]
Function=
[WorkState_v1_1.WatchList1:1.Type]
Type=37
[WorkState_v1_1.WatchList1:1.Page]
Page=256
[WorkState_v1_1.WatchList1:2]
ptn_Child1=Name
ptn_Child2=Module
ptn_Child3=Function
ptn_Child4=Type
ptn_Child5=Page
[WorkState_v1_1.WatchList1:2.Name]
Name=user_data
[WorkState_v1_1.WatchList1:2.Module]
Module=TEMP36
[WorkState_v1_1.WatchList1:2.Function]
Function=
[WorkState_v1_1.WatchList1:2.Type]
Type=37
[WorkState_v1_1.WatchList1:2.Page]
Page=256
[WorkState_v1_1.Vendor]
Vendor=0
[WorkState_v1_1.HITECHPRO]
HITECHPRO=0
[WorkState_v1_1.Assembler]
Assembler=C:\Keil\C51\BIN\a51.EXE
[WorkState_v1_1.AssFlag]
AssFlag=XR GEN DB EP NOMOD51
[WorkState_v1_1.AssFormat]
AssFormat=<Executable Name> <Input File(s)> <Flags> 
[WorkState_v1_1.Compiler]
Compiler=C:\Keil\C51\BIN\c51.EXE
[WorkState_v1_1.CompFlag]
CompFlag=DB OE define(TEMP36) define(_ADT7486A_) define(_ExtEEPROM_)
[WorkState_v1_1.CompFormat]
CompFormat=<Executable Name> <Input File(s)> <Flags> 
[WorkState_v1_1.RunOptimizer]
RunOptimizer=0
[WorkState_v1_1.Linker]
Linker=C:\Keil\C51\BIN\bl51.EXE
[WorkState_v1_1.LinkFlag]
LinkFlag=RS(256) PL(68) PW(78)  CODE(?PR?UPGRADE?MSCBMAIN (0xD000))
[WorkState_v1_1.LinkFormat]
LinkFormat=<Executable Name> <Input File(s)> TO <Output File> <Flags> 
[WorkState_v1_1.PreprocFlag]
PreprocFlag=
[WorkState_v1_1.PreprocFormat]
PreprocFormat= 
[WorkState_v1_1.DisList]
DisList=1
[WorkState_v1_1.DisOP]
DisOP=1
[WorkState_v1_1.ParseErr]
ParseErr=1
[WorkState_v1_1.Download]
Download=0
[WorkState_v1_1.AutoSave]
AutoSave=1
[WorkState_v1_1.UseMake]
UseMake=0
[WorkState_v1_1.ErrorFormat]
ErrorFormat=CS CS CS CS CS LN
[WorkState_v1_1.ErrorString]
ErrorString=%s %s %s %s %s %d
[WorkState_v1_1.MultiDeviceJTAG]
DevicesAfterTarget=0
DevicesBeforeTarget=0
BitsAfterTargetIR=0
BitsBeforeTargetIR=0
[WorkState_v1_1.BankingPN]
BankingPN=32767
[WorkState_v1_1.OutputFile]
OutputFile=temp36
[WorkState_v1_1.MakeFile]
MakeFile=
[WorkState_v1_1.HexGenerator]
HexGenerator=C:\Keil\C51\BIN\oh51.EXE
[WorkState_v1_1.GenHex]
GenHex=1
[WorkState_v1_1.CExt]
CExt=.obj
[WorkState_v1_1.IDEVer]
IDEVer=3.42.00
[WorkState_v1_1.ECProtocol]
ECProtocol=0
[WorkState_v1_1.C2StrobeTime]
C2StrobeTime=0
[WorkState_v1_1.Adapter]
Adapter=3
[WorkState_v1_1.USB Adapter Power]
USB Adapter Power=0
[WorkState_v1_1.PFiles]
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName]
FileName=temp36.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName]
FileName=mscbmain.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName]
FileName=mscbutil.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName]
FileName=temp36.h
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName]
FileName=mscbemb.h
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Devices\LTC2600_dac.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Devices\ADT7486A_tsensor.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Devices\ExtEEPROM.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Devices\Humidity_sensor.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Devices\ADT7486A_tsensor.h
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Devices\ExtEEPROM.h
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Devices\Humidity_sensor.h
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Devices\LTC2600_dac.h
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Protocols\SST_handler.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Protocols\SHT7x_protocol.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Protocols\SPI_handler.c
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Protocols\SST_handler.h
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Protocols\SHT7x_protocol.h
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Protocols\SPI_handler.h
[WorkState_v1_1.AFiles]
[WorkState_v1_1.CFiles]
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName]
FileName=temp36.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName]
FileName=mscbmain.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName]
FileName=mscbutil.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName]
FileName=Devices\ADT7486A_tsensor.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName]
FileName=Devices\ExtEEPROM.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Protocols\SST_handler.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Protocols\SPI_handler.c
[WorkState_v1_1.LFiles]
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName]
FileName=temp36.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName]
FileName=mscbmain.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName]
FileName=mscbutil.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName]
FileName=Devices\ADT7486A_tsensor.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName]
FileName=Devices\ExtEEPROM.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Protocols\SST_handler.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=Protocols\SPI_handler.obj
[WorkState_v1_1.BankMap]
[WorkState_v1_1.Folders]
