### uVision2 Project, (C) Keil Software
### Do not modify !

Target (temp36), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)
Group (Protocols)
Group (Header Files)
Group (Devices)

File 1,2,<.\STARTUP.A51><STARTUP.A51>
File 1,1,<.\temp36.c><temp36.c>
File 1,1,<.\mscbutil.c><mscbutil.c>
File 1,1,<.\mscbmain.c><mscbmain.c>
File 2,1,<.\Protocols\SHT7x_protocol.c><SHT7x_protocol.c>
File 2,5,<.\Protocols\SHT7x_protocol.h><SHT7x_protocol.h>
File 2,1,<.\Protocols\SPI_handler.c><SPI_handler.c>
File 2,5,<.\Protocols\SPI_handler.h><SPI_handler.h>
File 2,1,<.\Protocols\SST_handler.c><SST_handler.c>
File 2,5,<.\Protocols\SST_handler.h><SST_handler.h>
File 3,5,<.\mscbemb.h><mscbemb.h>
File 3,5,<.\temp36.h><temp36.h>
File 4,1,<.\Devices\ADT7486A_tsensor.c><ADT7486A_tsensor.c>
File 4,5,<.\Devices\ADT7486A_tsensor.h><ADT7486A_tsensor.h>
File 4,1,<.\Devices\ExtEEPROM.c><ExtEEPROM.c>
File 4,5,<.\Devices\ExtEEPROM.h><ExtEEPROM.h>
File 4,1,<.\Devices\Humidity_sensor.c><Humidity_sensor.c>
File 4,5,<.\Devices\Humidity_sensor.h><Humidity_sensor.h>
File 4,1,<.\Devices\LTC2600_dac.c><LTC2600_dac.c>
File 4,5,<.\Devices\LTC2600_dac.h><LTC2600_dac.h>


Options 1,0,0  // Target 'temp36'
 Device (C8051F133)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x1FFF) IROM(0-0xFFFF) CLOCK(100000000) MDU_F120)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID (3771)
 Rgf (C8051F120.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=16
 OutDir (.\)
 OutName (temp36)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=1
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=1073741936
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,1,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,32,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF (TEMP36 _ADT7486A_ _ExtEEPROM_   _LTC2600_ _HUMSEN_ MORETHANONEHUM)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS (?PR?UPGRADE?MSCBMAIN (0xD000))
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF133)(S8051.DLL)()(TCYG.DLL)(-pCYGF133)
  OPTDBG 48126,5,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

