### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,2,<.\STARTUP.A51><STARTUP.A51>
File 1,1,<.\AD5301_dac.c><AD5301_dac.c>
File 1,5,<.\AD5301_dac.h><AD5301_dac.h>
File 1,1,<.\AD7718_adc.c><AD7718_adc.c>
File 1,5,<.\AD7718_adc.h><AD7718_adc.h>
File 1,1,<.\ADT7486A_tsensor.c><ADT7486A_tsensor.c>
File 1,5,<.\ADT7486A_tsensor.h><ADT7486A_tsensor.h>
File 1,1,<.\LTC_dac.c><LTC_dac.c>
File 1,5,<.\LTC_dac.h><LTC_dac.h>
File 1,5,<.\mscbemb.h><mscbemb.h>
File 1,1,<.\mscbmain.c><mscbmain.c>
File 1,1,<.\mscbutil.c><mscbutil.c>
File 1,1,<.\PCA9539_io.c><PCA9539_io.c>
File 1,5,<.\PCA9539_io.h><PCA9539_io.h>
File 1,1,<.\t2k-asum.c><t2k-asum.c>
File 1,5,<.\t2k-asum.h><t2k-asum.h>
File 1,5,<.\c8051F310.h><c8051F310.h>
File 1,1,<..\protocols\I2C_handler.c><I2C_handler.c>
File 1,5,<..\protocols\I2C_handler.h><I2C_handler.h>
File 1,1,<..\protocols\SMBus_handler.c><SMBus_handler.c>
File 1,5,<..\protocols\SMBus_handler.h><SMBus_handler.h>
File 1,1,<..\protocols\SPI_handler.c><SPI_handler.c>
File 1,5,<..\protocols\SPI_handler.h><SPI_handler.h>
File 1,1,<..\protocols\SST_handler.c><SST_handler.c>
File 1,5,<..\protocols\SST_handler.h><SST_handler.h>


Options 1,0,0  // Target 'Target 1'
 Device (C8051F310)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x3FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID (3504)
 Rgf (C8051F310.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=16
 OutDir (.\)
 OutName (t2k-asum)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=112
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,4,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF (T2KASUM)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS (?PR?UPGRADE?MSCBMAIN (0x3000))
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF310)(S8051.DLL)()(TCYG.DLL)(-pCYGF310)
  OPTDBG 48126,5,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\SiC8051F.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

