BL51 BANKED LINKER/LOCATER V6.10              02/19/2008  16:59:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.10, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\DOCS\PROJECTS\T2K\C8051\FEB64\FEB64.OBJ, C:\DOCS\P
>> ROJECTS\T2K\C8051\FEB64\MSCBMAIN.OBJ, C:\DOCS\PROJECTS\T2K\C8051\FEB64\MSCB
>> UTIL.OBJ, C:\DOCS\PROJECTS\T2K\C8051\FEB64\PCA9539_IO.OBJ, C:\DOCS\PROJECTS
>> \T2K\C8051\PROTOCOLS2\SMBUS_HANDLER.OBJ TO C:\DOCS\PROJECTS\T2K\C8051\FEB64
>> \FEB64 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\DOCS\PROJECTS\T2K\C8051\FEB64\FEB64.OBJ (FEB64)
  C:\DOCS\PROJECTS\T2K\C8051\FEB64\MSCBMAIN.OBJ (MSCBMAIN)
  C:\DOCS\PROJECTS\T2K\C8051\FEB64\MSCBUTIL.OBJ (MSCBUTIL)
  C:\DOCS\PROJECTS\T2K\C8051\FEB64\PCA9539_IO.OBJ (PCA9539_IO)
  C:\DOCS\PROJECTS\T2K\C8051\PROTOCOLS2\SMBUS_HANDLER.OBJ (SMBUS_HANDLER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (STRNCPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  C:\DOCS\PROJECTS\T2K\C8051\FEB64\FEB64 (FEB64)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MSCBMAIN
            DATA    001EH     0001H     UNIT         ?C?LIB_DATA
            IDATA   001FH     0001H     UNIT         ?ID?FEB64
            DATA    0020H     0001H     BIT_ADDR     ?BA?MSCBMAIN
            BIT     0021H.0   0000H.7   UNIT         ?BI?MSCBMAIN
            BIT     0021H.7   0000H.1   UNIT         ?BI?MSCBUTIL
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            DATA    004EH     000CH     UNIT         ?DT?MSCBUTIL
            DATA    005AH     0004H     UNIT         ?DT?FEB64
            IDATA   005EH     000BH     UNIT         _IDATA_GROUP_
            IDATA   0069H     000AH     UNIT         ?ID?MSCBMAIN
            IDATA   0073H     0004H     UNIT         ?ID?MSCBUTIL
                    0077H     0009H                  *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 2


            IDATA   0081H     0001H     ABSOLUTE     
            IDATA   0082H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0127H     UNIT         ?XD?FEB64
            XDATA   0127H     0080H     UNIT         ?XD?MSCBMAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_CRC8_ADD?MSCBUTIL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?PR?WATCHDOG_DISABLE?MSCB
>> UTIL
            CODE    001CH     0005H     UNIT         ?PR?_USER_READ?FEB64
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0875H     UNIT         ?CO?FEB64
            CODE    089BH     079EH     UNIT         ?PR?INTERPRETE?MSCBMAIN
            CODE    1039H     060DH     UNIT         ?PR?UPGRADE?MSCBMAIN
            CODE    1646H     0306H     UNIT         ?PR?SETUP?MSCBMAIN
            CODE    194CH     027DH     UNIT         ?C?LIB_CODE
            CODE    1BC9H     0113H     UNIT         ?PR?SERIAL_INT?MSCBMAIN
            CODE    1CDCH     010AH     UNIT         ?CO?MSCBUTIL
            CODE    1DE6H     00C9H     UNIT         ?PR?_EEPROM_RETRIEVE?MSCB
>> UTIL
            CODE    1EAFH     00B5H     UNIT         ?PR?_EEPROM_WRITE?MSCBUTI
>> L
            CODE    1F64H     00A3H     UNIT         ?PR?EEPROM_FLASH?MSCBUTIL
>> 
            CODE    2007H     009DH     UNIT         ?PR?_?LED_INT?MSCBUTIL
            CODE    20A4H     008CH     UNIT         ?PR?_?CRC8?MSCBUTIL
            CODE    2130H     008CH     UNIT         ?C_C51STARTUP
            CODE    21BCH     007EH     UNIT         ?PR?TIMER0_INT?MSCBUTIL
            CODE    223AH     007BH     UNIT         ?PR?_SEND_BYTE?MSCBMAIN
            CODE    22B5H     0079H     UNIT         ?PR?_?LED_BLINK?MSCBUTIL
            CODE    232EH     006BH     UNIT         ?PR?YIELD?MSCBMAIN
            CODE    2399H     0068H     UNIT         ?PR?_EEPROM_READ?MSCBUTIL
>> 
            CODE    2401H     0061H     UNIT         ?PR?_ADDR_NODE16?MSCBMAIN
>> 
            CODE    2462H     0056H     UNIT         ?PR?_DELAY_US?MSCBUTIL
            CODE    24B8H     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    250AH     004EH     UNIT         ?PR?EEPROM_ERASE?MSCBUTIL
>> 
            CODE    2558H     0048H     UNIT         ?PR?_ADDR_NODE8?MSCBMAIN
            CODE    25A0H     0042H     UNIT         ?PR?SYSCLOCK_RESET?MSCBUT
>> IL
            CODE    25E2H     0041H     UNIT         ?PR?_?LED_SET?MSCBUTIL
            CODE    2623H     0034H     UNIT         ?PR?_?USER_WRITE?FEB64
            CODE    2657H     0032H     UNIT         ?PR?_PCA_OPERATION?FEB64
            CODE    2689H     002DH     UNIT         ?PR?_USER_FUNC?FEB64
            CODE    26B6H     002BH     UNIT         ?PR?_DELAY_MS?MSCBUTIL
            CODE    26E1H     0029H     UNIT         ?PR?_UART_INIT?MSCBUTIL
            CODE    270AH     0029H     UNIT         ?PR?_?WATCHDOG_REFRESH?MS
>> CBUTIL
            CODE    2733H     0027H     UNIT         ?PR?_?LED_MODE?MSCBUTIL
            CODE    275AH     0022H     UNIT         ?PR?_USER_INIT?FEB64
            CODE    277CH     0020H     UNIT         ?PR?_?WATCHDOG_INT?MSCBUT
>> IL
            CODE    279CH     001FH     UNIT         ?PR?SYSCLOCK_INIT?MSCBUTI
>> L
            CODE    27BBH     001EH     UNIT         ?PR?_WATCHDOG_ENABLE?MSCB
>> UTIL
            CODE    27D9H     001DH     UNIT         ?PR?_SEND_OBUF?MSCBMAIN
            CODE    27F6H     000DH     UNIT         ?PR?TIME?MSCBUTIL
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 3


            CODE    2803H     000DH     UNIT         ?PR?UPTIME?MSCBUTIL
            CODE    2810H     000CH     UNIT         ?C_INITSEG
            CODE    281CH     000BH     UNIT         ?PR?MAIN?MSCBMAIN
            CODE    2827H     000BH     UNIT         ?CO?MSCBMAIN
            CODE    2832H     0009H     UNIT         ?PR?USER_LOOP?FEB64
            CODE    283BH     0005H     UNIT         ?PR?CUR_SUB_ADDR?MSCBMAIN
>> 



OVERLAY MAP OF MODULE:   C:\DOCS\PROJECTS\T2K\C8051\FEB64\FEB64 (FEB64)


SEGMENT                                   DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?SERIAL_INT?MSCBMAIN                 0022H    0002H      -----    -----
  +--> ?PR?_?CRC8?MSCBUTIL
  +--> ?PR?INTERPRETE?MSCBMAIN

?PR?_?CRC8?MSCBUTIL                     -----    -----      -----    -----
  +--> ?CO?MSCBUTIL

?PR?INTERPRETE?MSCBMAIN                 0024H    000FH      005EH    0004H
  +--> ?PR?_ADDR_NODE8?MSCBMAIN
  +--> ?PR?_ADDR_NODE16?MSCBMAIN
  +--> ?PR?_SEND_BYTE?MSCBMAIN
  +--> ?PR?UPTIME?MSCBUTIL
  +--> ?PR?_?CRC8?MSCBUTIL
  +--> ?PR?_?LED_BLINK?MSCBUTIL
  +--> ?PR?_UART_INIT?MSCBUTIL
  +--> ?PR?_SEND_OBUF?MSCBMAIN
  +--> ?PR?_USER_READ?FEB64
  +--> ?PR?_USER_FUNC?FEB64
  +--> ?PR?_?USER_WRITE?FEB64

?PR?_SEND_BYTE?MSCBMAIN                 0033H    0006H      -----    -----
  +--> ?PR?_CRC8_ADD?MSCBUTIL
  +--> ?PR?_?WATCHDOG_REFRESH?MSCBUTIL

?PR?_CRC8_ADD?MSCBUTIL                  -----    -----      -----    -----
  +--> ?CO?MSCBUTIL

?PR?_UART_INIT?MSCBUTIL                 -----    -----      -----    -----
  +--> ?CO?MSCBUTIL

?PR?_SEND_OBUF?MSCBMAIN                 0033H    0002H      -----    -----

?PR?_USER_READ?FEB64                    0033H    0001H      -----    -----

?PR?_USER_FUNC?FEB64                    0033H    0006H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MSCBUTIL                 -----    -----      -----    -----
  +--> ?PR?_?LED_INT?MSCBUTIL
  +--> ?PR?_?WATCHDOG_INT?MSCBUTIL

?PR?_?LED_INT?MSCBUTIL                  -----    -----      -----    -----
  +--> ?PR?_?LED_SET?MSCBUTIL

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MSCBMAIN
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 4


  +--> ?C_INITSEG

?PR?MAIN?MSCBMAIN                       -----    -----      -----    -----
  +--> ?PR?SETUP?MSCBMAIN
  +--> ?PR?YIELD?MSCBMAIN
  +--> ?PR?USER_LOOP?FEB64

?PR?SETUP?MSCBMAIN                      0039H    0004H      -----    -----
  +--> ?PR?WATCHDOG_DISABLE?MSCBUTIL
  +--> ?PR?SYSCLOCK_INIT?MSCBUTIL
  +--> ?PR?_WATCHDOG_ENABLE?MSCBUTIL
  +--> ?PR?_?LED_MODE?MSCBUTIL
  +--> ?PR?_UART_INIT?MSCBUTIL
  +--> ?PR?_EEPROM_RETRIEVE?MSCBUTIL
  +--> ?CO?FEB64
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?CO?MSCBMAIN
  +--> ?PR?_USER_INIT?FEB64
  +--> ?PR?_?LED_BLINK?MSCBUTIL

?PR?SYSCLOCK_INIT?MSCBUTIL              -----    -----      -----    -----
  +--> ?PR?SYSCLOCK_RESET?MSCBUTIL

?PR?_EEPROM_RETRIEVE?MSCBUTIL           003DH    0007H      -----    -----
  +--> ?PR?_EEPROM_READ?MSCBUTIL

?PR?_EEPROM_READ?MSCBUTIL               0044H    000AH      -----    -----
  +--> ?PR?_?WATCHDOG_REFRESH?MSCBUTIL

?PR?_STRNCPY?STRNCPY                    003DH    000AH      -----    -----

?PR?_USER_INIT?FEB64                    003DH    0003H      -----    -----
  +--> ?PR?CUR_SUB_ADDR?MSCBMAIN
  +--> ?PR?_PCA_OPERATION?FEB64

?PR?YIELD?MSCBMAIN                      -----    -----      -----    -----
  +--> ?PR?_?WATCHDOG_REFRESH?MSCBUTIL
  +--> ?PR?_?LED_BLINK?MSCBUTIL
  +--> ?PR?EEPROM_FLASH?MSCBUTIL
  +--> ?PR?UPGRADE?MSCBMAIN
  +--> ?PR?TIME?MSCBUTIL

?PR?EEPROM_FLASH?MSCBUTIL               0039H    0006H      -----    -----
  +--> ?PR?EEPROM_ERASE?MSCBUTIL
  +--> ?PR?_EEPROM_WRITE?MSCBUTIL

?PR?EEPROM_ERASE?MSCBUTIL               -----    -----      0062H    0003H
  +--> ?PR?WATCHDOG_DISABLE?MSCBUTIL
  +--> ?PR?_?WATCHDOG_REFRESH?MSCBUTIL
  +--> ?PR?_WATCHDOG_ENABLE?MSCBUTIL

?PR?_EEPROM_WRITE?MSCBUTIL              003FH    0007H      0062H    0007H
  +--> ?PR?WATCHDOG_DISABLE?MSCBUTIL
  +--> ?PR?_WATCHDOG_ENABLE?MSCBUTIL

?PR?UPGRADE?MSCBMAIN                    0039H    000DH      -----    -----

?PR?USER_LOOP?FEB64                     0039H    0001H      -----    -----
  +--> ?PR?_DELAY_MS?MSCBUTIL

?PR?_DELAY_MS?MSCBUTIL                  003AH    0004H      -----    -----
  +--> ?PR?_DELAY_US?MSCBUTIL
  +--> ?PR?_?WATCHDOG_REFRESH?MSCBUTIL

?PR?_DELAY_US?MSCBUTIL                  003EH    0004H      -----    -----
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 5



?C_INITSEG                              -----    -----      -----    -----
  +--> ?CO?FEB64



SYMBOL TABLE OF MODULE:  C:\DOCS\PROJECTS\T2K\C8051\FEB64\FEB64 (FEB64)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FEB64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00FCH         PUBLIC        PCA0CPH0
  D:00FBH         PUBLIC        PCA0CPL0
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  C:0026H         PUBLIC        node_name
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:005AH         PUBLIC        qpump
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:002CH         PUBLIC        vars
  X:0000H         PUBLIC        user_data
  D:005BH         PUBLIC        variables
  C:001CH         PUBLIC        _user_read
  C:2623H         PUBLIC        _?user_write
  C:2689H         PUBLIC        _user_func
  D:0088H         PUBLIC        FLSTAT
  C:275AH         PUBLIC        _user_init
  C:2832H         PUBLIC        user_loop
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:2657H         PUBLIC        _pca_operation
  I:001FH         PUBLIC        _n_sub_addr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USER_INIT
  D:003DH         SYMBOL        init
  -------         DO            
  D:003EH         SYMBOL        add
  -------         ENDDO         
  C:275AH         LINE#         205
  C:275CH         LINE#         206
  C:275CH         LINE#         209
  C:2764H         LINE#         211
  C:2767H         LINE#         212
  C:276AH         LINE#         213
  C:276DH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 6


  C:276FH         LINE#         217
  C:2772H         LINE#         264
  C:2777H         LINE#         265
  -------         ENDPROC       _USER_INIT
  -------         PROC          _PCA_OPERATION
  D:0007H         SYMBOL        mode
  C:2657H         LINE#         285
  C:2657H         LINE#         286
  C:2657H         LINE#         288
  C:265AH         LINE#         289
  C:265AH         LINE#         291
  C:265DH         LINE#         292
  C:2660H         LINE#         293
  C:2663H         LINE#         295
  C:2666H         LINE#         297
  C:2669H         LINE#         298
  C:266CH         LINE#         299
  C:266EH         LINE#         300
  C:2671H         LINE#         301
  C:2674H         LINE#         302
  C:2674H         LINE#         303
  C:2676H         LINE#         304
  C:2679H         LINE#         305
  C:2679H         LINE#         306
  C:267CH         LINE#         307
  C:267EH         LINE#         309
  C:267FH         LINE#         310
  C:2682H         LINE#         311
  C:2682H         LINE#         312
  C:2685H         LINE#         313
  C:2688H         LINE#         315
  C:2688H         LINE#         316
  -------         ENDPROC       _PCA_OPERATION
  -------         PROC          _?USER_WRITE
  i:0002H         SYMBOL        index
  -------         DO            
  i:0000H         SYMBOL        command
  i:0001H         SYMBOL        mask
  -------         ENDDO         
  C:2623H         LINE#         323
  C:262DH         LINE#         329
  C:2634H         LINE#         331
  C:263CH         LINE#         332
  C:2641H         LINE#         334
  C:2649H         LINE#         335
  C:2650H         LINE#         336
  C:2650H         LINE#         337
  -------         ENDPROC       _?USER_WRITE
  -------         PROC          _USER_READ
  D:0033H         SYMBOL        index
  C:001CH         LINE#         341
  C:001EH         LINE#         342
  C:001EH         LINE#         343
  C:001EH         LINE#         344
  C:0020H         LINE#         345
  -------         ENDPROC       _USER_READ
  -------         PROC          _USER_FUNC
  D:0033H         SYMBOL        data_in
  D:0036H         SYMBOL        data_out
  C:2689H         LINE#         349
  C:268FH         LINE#         350
  C:268FH         LINE#         352
  C:269BH         LINE#         353
  C:26B3H         LINE#         354
  C:26B5H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 7


  -------         ENDPROC       _USER_FUNC
  -------         PROC          USER_LOOP
  -------         DO            
  D:0039H         SYMBOL        chNum
  -------         ENDDO         
  C:2832H         LINE#         359
  C:2832H         LINE#         360
  C:2832H         LINE#         361
  C:2835H         LINE#         394
  -------         ENDPROC       USER_LOOP
  -------         ENDMOD        FEB64

  -------         MODULE        MSCBMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.3       PUBLIC        WD_RESET
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  B:0021H.0       PUBLIC        flash_param
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:008EH         PUBLIC        PLL0MUL
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  C:2401H         PUBLIC        _addr_node16
  I:0069H         PUBLIC        n_variables
  D:00A8H         PUBLIC        IE
  I:006AH         PUBLIC        final_i_in
  C:2827H         PUBLIC        svn_rev_main
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:232EH         PUBLIC        yield
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  I:006BH         PUBLIC        i_in
  I:006CH         PUBLIC        i_out
  I:006DH         PUBLIC        addr_mode
  D:00C0H         PUBLIC        SMB0CN
  C:281CH         PUBLIC        main
  I:0081H         PUBLIC        n_out
  D:0088H         PUBLIC        CPT0CN
  B:0021H.1       PUBLIC        configured_addr
  D:0089H         PUBLIC        PLL0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  C:1BC9H         PUBLIC        serial_int
  C:1646H         PUBLIC        setup
  B:0021H.2       PUBLIC        addressed
  D:0088H         PUBLIC        TCON
  I:006EH         PUBLIC        crc_code
  I:006FH         PUBLIC        last_i_in
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:27D9H         SYMBOL        _send_obuf
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  C:226EH         SYMBOL        _send_byte
  B:0020H.1       PUBLIC        SYNC_MODE
  B:00A0H.7       PUBLIC        led_0
  I:0070H         PUBLIC        _var_size
  B:00A8H.4       PUBLIC        ES0
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 8


  C:089BH         PUBLIC        interprete
  B:0020H.2       PUBLIC        FREEZE_MODE
  B:0098H.0       PUBLIC        RI0
  B:0021H.3       PUBLIC        configured_vars
  B:0098H.1       PUBLIC        TI0
  D:0088H         PUBLIC        FLSTAT
  B:0080H.5       PUBLIC        RS485_ENABLE
  I:0071H         PUBLIC        _cur_sub_addr
  I:0072H         PUBLIC        cmd_len
  B:0021H.4       PUBLIC        wrong_cpu
  C:2558H         PUBLIC        _addr_node8
  B:0021H.5       PUBLIC        flash_allowed
  D:0099H         PUBLIC        SBUF0
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:0020H         PUBLIC        CSR
  C:1039H         PUBLIC        upgrade
  B:0021H.6       PUBLIC        flash_program
  B:0020H.0       PUBLIC        DEBUG_MODE
  D:0008H         PUBLIC        sys_info
  C:283BH         PUBLIC        cur_sub_addr
  D:00B7H         PUBLIC        FLSCL
  X:0127H         PUBLIC        in_buf
  X:0167H         PUBLIC        out_buf
  D:00D0H         PUBLIC        PSW
  B:0098H.2       PUBLIC        RB80
  I:0080H         PUBLIC        _flkey
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          SETUP
  -------         DO            
  D:0039H         SYMBOL        adr
  D:003AH         SYMBOL        flags
  D:0007H         SYMBOL        d
  D:003BH         SYMBOL        i
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:1646H         LINE#         116
  C:1646H         LINE#         117
  C:1646H         LINE#         122
  C:164AH         LINE#         125
  C:164DH         LINE#         131
  C:1650H         LINE#         133
  C:1653H         LINE#         134
  C:1656H         LINE#         135
  C:1659H         LINE#         155
  C:165BH         LINE#         156
  C:165EH         LINE#         158
  C:1661H         LINE#         159
  C:1664H         LINE#         160
  C:1666H         LINE#         162
  C:1669H         LINE#         163
  C:166CH         LINE#         164
  C:166FH         LINE#         165
  C:1672H         LINE#         166
  C:1684H         LINE#         167
  C:1687H         LINE#         168
  C:16AEH         LINE#         170
  C:16B1H         LINE#         225
  C:16B4H         LINE#         228
  C:16B9H         LINE#         231
  C:16BEH         LINE#         232
  C:16D6H         LINE#         235
  C:16D9H         LINE#         236
  C:16DBH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 9


  C:16DDH         LINE#         238
  C:16DFH         LINE#         239
  C:16E1H         LINE#         240
  C:16E3H         LINE#         241
  C:16E6H         LINE#         247
  C:16E8H         LINE#         248
  C:16EFH         LINE#         249
  C:16F2H         LINE#         250
  C:16F6H         LINE#         251
  C:1711H         LINE#         252
  C:1716H         LINE#         253
  C:1731H         LINE#         257
  C:1734H         LINE#         259
  C:1748H         LINE#         262
  C:174FH         LINE#         277
  C:1756H         LINE#         278
  C:1771H         LINE#         279
  C:1774H         LINE#         280
  C:1774H         LINE#         281
  C:1779H         LINE#         284
  C:177FH         LINE#         285
  C:178BH         LINE#         286
  C:178FH         LINE#         287
  C:1794H         LINE#         288
  C:179BH         LINE#         289
  C:179DH         LINE#         290
  C:17A2H         LINE#         291
  C:17A9H         LINE#         292
  C:17ABH         LINE#         293
  C:17AFH         LINE#         294
  C:17AFH         LINE#         298
  C:17B2H         LINE#         300
  C:17BBH         LINE#         301
  C:17BFH         LINE#         303
  C:17C6H         LINE#         305
  C:17CBH         LINE#         306
  C:17CDH         LINE#         309
  C:17D3H         LINE#         310
  C:17D7H         LINE#         311
  C:17E6H         LINE#         312
  C:17FEH         LINE#         313
  C:1800H         LINE#         314
  C:1802H         LINE#         317
  C:1874H         LINE#         322
  C:187CH         LINE#         325
  C:189AH         LINE#         326
  C:18B4H         LINE#         328
  C:18BFH         LINE#         329
  C:190BH         LINE#         330
  C:190FH         LINE#         331
  C:191AH         LINE#         334
  C:191FH         LINE#         337
  C:1921H         LINE#         338
  C:1923H         LINE#         340
  C:1928H         LINE#         341
  C:192AH         LINE#         342
  C:192AH         LINE#         345
  C:192FH         LINE#         346
  C:194BH         LINE#         348
  -------         ENDPROC       SETUP
  -------         PROC          CUR_SUB_ADDR
  C:283BH         LINE#         352
  C:283BH         LINE#         353
  C:283BH         LINE#         354
  C:283FH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 10


  -------         ENDPROC       CUR_SUB_ADDR
  -------         PROC          SERIAL_INT
  -------         DO            
  D:0022H         SYMBOL        _i
  D:0023H         SYMBOL        _j
  D:0022H         SYMBOL        _i
  D:0023H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        _i
  D:0023H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        _i
  D:0023H         SYMBOL        _j
  -------         ENDDO         
  C:1BC9H         LINE#         365
  C:1BE6H         LINE#         367
  C:1BE9H         LINE#         370
  C:1BEBH         LINE#         372
  C:1BEEH         LINE#         373
  C:1BF6H         LINE#         374
  C:1BFAH         LINE#         375
  C:1C07H         LINE#         376
  C:1C09H         LINE#         377
  C:1C0BH         LINE#         378
  C:1C18H         LINE#         379
  C:1C27H         LINE#         380
  C:1C27H         LINE#         381
  C:1C27H         LINE#         383
  C:1C2DH         LINE#         386
  C:1C33H         LINE#         387
  C:1C35H         LINE#         388
  C:1C38H         LINE#         390
  C:1C38H         LINE#         392
  C:1C3AH         LINE#         393
  C:1C4AH         LINE#         394
  C:1C4CH         LINE#         396
  C:1C51H         LINE#         398
  C:1C58H         LINE#         399
  C:1C5BH         LINE#         401
  C:1C5BH         LINE#         404
  C:1C63H         LINE#         405
  C:1C63H         LINE#         407
  C:1C6DH         LINE#         409
  C:1C74H         LINE#         410
  C:1C74H         LINE#         412
  C:1C7BH         LINE#         413
  C:1C7FH         LINE#         415
  C:1C7FH         LINE#         417
  C:1C86H         LINE#         420
  C:1CA9H         LINE#         421
  C:1CADH         LINE#         423
  C:1CADH         LINE#         425
  C:1CBAH         LINE#         427
  C:1CBDH         LINE#         428
  C:1CC1H         LINE#         429
  C:1CC1H         LINE#         430
  -------         ENDPROC       SERIAL_INT
  C:225DH         SYMBOL        L?0637
  C:2264H         SYMBOL        L?0638
  C:2267H         SYMBOL        L?0639
  C:2268H         SYMBOL        L?0640
  -------         PROC          L?0636
  -------         ENDPROC       L?0636
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 11


  C:225DH         SYMBOL        L?0637
  C:2264H         SYMBOL        L?0638
  C:2267H         SYMBOL        L?0639
  C:2268H         SYMBOL        L?0640
  -------         PROC          _SEND_BYTE
  D:0033H         SYMBOL        d
  D:0034H         SYMBOL        crc
  -------         DO            
  D:0037H         SYMBOL        _i
  D:0038H         SYMBOL        _j
  -------         ENDDO         
  C:226EH         LINE#         442
  C:2276H         LINE#         443
  C:2276H         LINE#         445
  C:2279H         LINE#         448
  C:227EH         LINE#         449
  C:229AH         LINE#         450
  C:22A7H         LINE#         451
  C:22AAH         LINE#         452
  C:22AFH         LINE#         453
  C:22B2H         LINE#         454
  C:22B4H         LINE#         455
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_OBUF
  D:0007H         SYMBOL        n
  -------         DO            
  D:0033H         SYMBOL        _i
  D:0034H         SYMBOL        _j
  -------         ENDDO         
  C:27D9H         LINE#         457
  C:27D9H         LINE#         458
  C:27D9H         LINE#         460
  C:27DCH         LINE#         463
  C:27E0H         LINE#         464
  C:27E2H         LINE#         465
  C:27EFH         LINE#         466
  C:27F5H         LINE#         467
  -------         ENDPROC       _SEND_OBUF
  -------         PROC          _ADDR_NODE8
  D:0001H         SYMBOL        mode
  D:0005H         SYMBOL        adr
  D:0003H         SYMBOL        node_addr
  C:2558H         LINE#         469
  C:255BH         LINE#         470
  C:255BH         LINE#         471
  C:2560H         LINE#         472
  C:257BH         LINE#         473
  C:257BH         LINE#         475
  C:257DH         LINE#         476
  C:2583H         LINE#         477
  C:2587H         LINE#         478
  C:258BH         LINE#         483
  C:258FH         LINE#         484
  C:2591H         LINE#         485
  C:2594H         LINE#         486
  C:2598H         LINE#         487
  C:2599H         LINE#         488
  C:259BH         LINE#         489
  C:259FH         LINE#         490
  C:259FH         LINE#         491
  C:259FH         LINE#         492
  -------         ENDPROC       _ADDR_NODE8
  -------         PROC          _ADDR_NODE16
  D:0001H         SYMBOL        mode
  D:0004H         SYMBOL        adr
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 12


  D:0002H         SYMBOL        node_addr
  C:2401H         LINE#         494
  C:2404H         LINE#         495
  C:2404H         LINE#         496
  C:240AH         LINE#         497
  C:2412H         LINE#         498
  C:2414H         LINE#         499
  C:2417H         LINE#         500
  C:241BH         LINE#         501
  C:241CH         LINE#         506
  C:2421H         LINE#         507
  C:2437H         LINE#         508
  C:2437H         LINE#         510
  C:2439H         LINE#         511
  C:243FH         LINE#         512
  C:2443H         LINE#         513
  C:2444H         LINE#         514
  C:2444H         LINE#         515
  C:2444H         LINE#         516
  C:2444H         LINE#         517
  C:2449H         LINE#         518
  C:2451H         LINE#         519
  C:2453H         LINE#         520
  C:2456H         LINE#         521
  C:245AH         LINE#         522
  C:245BH         LINE#         523
  C:245DH         LINE#         524
  C:2461H         LINE#         525
  C:2461H         LINE#         526
  C:2461H         LINE#         527
  C:2461H         LINE#         528
  -------         ENDPROC       _ADDR_NODE16
  -------         PROC          INTERPRETE
  -------         DO            
  D:0024H         SYMBOL        crc
  D:0025H         SYMBOL        cmd
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        j
  D:0028H         SYMBOL        n
  D:0029H         SYMBOL        ch
  D:002AH         SYMBOL        a1
  D:002BH         SYMBOL        a2
  D:002CH         SYMBOL        size
  D:002EH         SYMBOL        pvar
  I:005EH         SYMBOL        u
  -------         DO            
  D:0031H         SYMBOL        _i
  D:0032H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0031H         SYMBOL        _i
  D:0032H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0031H         SYMBOL        _i
  D:0032H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0031H         SYMBOL        _i
  D:0032H         SYMBOL        _j
  -------         ENDDO         
  -------         ENDDO         
  C:089BH         LINE#         530
  C:089BH         LINE#         531
  C:089BH         LINE#         537
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 13


  C:08A4H         LINE#         540
  C:08A7H         LINE#         543
  C:08E8H         LINE#         544
  C:08E8H         LINE#         545
  C:08F2H         LINE#         546
  C:08F4H         LINE#         548
  C:08F4H         LINE#         549
  C:0902H         LINE#         550
  C:0904H         LINE#         552
  C:0904H         LINE#         553
  C:0906H         LINE#         554
  C:090AH         LINE#         555
  C:090DH         LINE#         557
  C:090DH         LINE#         558
  C:091AH         LINE#         559
  C:091DH         LINE#         561
  C:091DH         LINE#         562
  C:092EH         LINE#         563
  C:0931H         LINE#         565
  C:0931H         LINE#         566
  C:093EH         LINE#         567
  C:0944H         LINE#         568
  C:0944H         LINE#         569
  C:0944H         LINE#         570
  C:0944H         LINE#         571
  C:0946H         LINE#         573
  C:0946H         LINE#         574
  C:0957H         LINE#         575
  C:095DH         LINE#         576
  C:0963H         LINE#         577
  C:0965H         LINE#         578
  C:0965H         LINE#         579
  C:0968H         LINE#         581
  C:0968H         LINE#         583
  C:096BH         LINE#         586
  C:096EH         LINE#         587
  C:0971H         LINE#         589
  C:0971H         LINE#         592
  C:0973H         LINE#         593
  C:0976H         LINE#         594
  C:0978H         LINE#         596
  C:0982H         LINE#         600
  C:098DH         LINE#         602
  C:0998H         LINE#         604
  C:099EH         LINE#         606
  C:09A9H         LINE#         607
  C:09B4H         LINE#         609
  C:09BFH         LINE#         610
  C:09CAH         LINE#         612
  C:09D5H         LINE#         613
  C:09E0H         LINE#         615
  C:09E3H         LINE#         616
  C:09F5H         LINE#         623
  C:0A00H         LINE#         625
  C:0A0DH         LINE#         626
  C:0A0DH         LINE#         627
  C:0A0DH         LINE#         628
  C:0A10H         LINE#         630
  C:0A10H         LINE#         633
  C:0A1EH         LINE#         634
  C:0A31H         LINE#         636
  C:0A33H         LINE#         637
  C:0A36H         LINE#         638
  C:0A38H         LINE#         640
  C:0A42H         LINE#         641
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 14


  C:0A4DH         LINE#         642
  C:0A59H         LINE#         643
  C:0A65H         LINE#         644
  C:0A71H         LINE#         645
  C:0A7DH         LINE#         646
  C:0A89H         LINE#         648
  C:0A8CH         LINE#         649
  C:0AAFH         LINE#         651
  C:0ABAH         LINE#         653
  C:0AC7H         LINE#         654
  C:0AC9H         LINE#         655
  C:0ACBH         LINE#         656
  C:0ACEH         LINE#         658
  C:0AD4H         LINE#         659
  C:0AD7H         LINE#         660
  C:0AD9H         LINE#         661
  C:0AD9H         LINE#         663
  C:0ADCH         LINE#         665
  C:0ADCH         LINE#         668
  C:0AE4H         LINE#         670
  C:0AEAH         LINE#         671
  C:0AEFH         LINE#         672
  C:0AF3H         LINE#         673
  C:0AF7H         LINE#         674
  C:0AFBH         LINE#         675
  C:0B0DH         LINE#         676
  C:0B0FH         LINE#         677
  C:0B12H         LINE#         679
  C:0B12H         LINE#         681
  C:0B1AH         LINE#         683
  C:0B25H         LINE#         684
  C:0B29H         LINE#         686
  C:0B32H         LINE#         687
  C:0B39H         LINE#         689
  C:0B41H         LINE#         692
  C:0B41H         LINE#         693
  C:0B41H         LINE#         695
  C:0B44H         LINE#         697
  C:0B44H         LINE#         699
  C:0B52H         LINE#         700
  C:0B6EH         LINE#         701
  C:0B71H         LINE#         704
  C:0B71H         LINE#         705
  C:0B71H         LINE#         707
  C:0B73H         LINE#         709
  C:0B73H         LINE#         710
  C:0B80H         LINE#         711
  C:0B8AH         LINE#         712
  C:0B8DH         LINE#         714
  C:0B8DH         LINE#         715
  C:0B95H         LINE#         716
  C:0B98H         LINE#         718
  C:0B98H         LINE#         719
  C:0BA0H         LINE#         720
  C:0BA2H         LINE#         722
  C:0BA2H         LINE#         729
  C:0BA2H         LINE#         731
  C:0BA2H         LINE#         732
  C:0BA7H         LINE#         733
  C:0BACH         LINE#         734
  C:0BAFH         LINE#         735
  C:0BB4H         LINE#         737
  C:0BB7H         LINE#         739
  C:0BBDH         LINE#         740
  C:0BC1H         LINE#         741
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 15


  C:0BD3H         LINE#         742
  C:0BD8H         LINE#         744
  C:0BDEH         LINE#         745
  C:0BE0H         LINE#         746
  C:0BE0H         LINE#         747
  C:0BE0H         LINE#         748
  C:0BE2H         LINE#         750
  C:0BE2H         LINE#         751
  C:0BE4H         LINE#         752
  C:0BE8H         LINE#         753
  C:0BEAH         LINE#         755
  C:0BEAH         LINE#         756
  C:0BF5H         LINE#         757
  C:0BFBH         LINE#         758
  C:0C03H         LINE#         759
  C:0C15H         LINE#         760
  C:0C1AH         LINE#         761
  C:0C1AH         LINE#         763
  C:0C1AH         LINE#         765
  C:0C23H         LINE#         766
  C:0C2EH         LINE#         767
  C:0C39H         LINE#         768
  C:0C4FH         LINE#         770
  C:0C63H         LINE#         771
  C:0C6CH         LINE#         772
  C:0C72H         LINE#         773
  C:0C76H         LINE#         775
  C:0C92H         LINE#         778
  C:0C97H         LINE#         780
  C:0C9AH         LINE#         782
  C:0CA2H         LINE#         784
  C:0CA4H         LINE#         785
  C:0CA7H         LINE#         786
  C:0CA9H         LINE#         788
  C:0CB0H         LINE#         790
  C:0CBBH         LINE#         791
  C:0CC6H         LINE#         793
  C:0CD0H         LINE#         794
  C:0CD7H         LINE#         795
  C:0CD9H         LINE#         796
  C:0CDBH         LINE#         798
  C:0CE2H         LINE#         800
  C:0CECH         LINE#         801
  C:0CF3H         LINE#         802
  C:0CF3H         LINE#         804
  C:0CFEH         LINE#         806
  C:0D0BH         LINE#         807
  C:0D0BH         LINE#         808
  C:0D0BH         LINE#         809
  C:0D0BH         LINE#         810
  C:0D0EH         LINE#         812
  C:0D14H         LINE#         813
  C:0D16H         LINE#         814
  C:0D16H         LINE#         816
  C:0D24H         LINE#         818
  C:0D43H         LINE#         820
  C:0D59H         LINE#         821
  C:0D5EH         LINE#         822
  C:0D7BH         LINE#         823
  C:0D7FH         LINE#         825
  C:0D81H         LINE#         826
  C:0D84H         LINE#         827
  C:0D86H         LINE#         829
  C:0D90H         LINE#         830
  C:0D9BH         LINE#         831
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 16


  C:0D9DH         LINE#         832
  C:0D9DH         LINE#         833
  C:0DA4H         LINE#         834
  C:0DA9H         LINE#         835
  C:0DA9H         LINE#         838
  C:0DBAH         LINE#         839
  C:0DD8H         LINE#         840
  C:0DFCH         LINE#         841
  C:0E00H         LINE#         843
  C:0E0BH         LINE#         845
  C:0E18H         LINE#         846
  C:0E1AH         LINE#         847
  C:0E1CH         LINE#         848
  C:0E1EH         LINE#         850
  C:0E24H         LINE#         851
  C:0E29H         LINE#         852
  C:0E29H         LINE#         853
  C:0E29H         LINE#         854
  C:0E29H         LINE#         856
  C:0E2FH         LINE#         857
  C:0E3BH         LINE#         858
  C:0E4FH         LINE#         859
  C:0E57H         LINE#         860
  C:0E74H         LINE#         861
  C:0E7CH         LINE#         862
  C:0E7CH         LINE#         864
  C:0E8BH         LINE#         867
  C:0E91H         LINE#         868
  C:0EA0H         LINE#         870
  C:0EABH         LINE#         871
  C:0EBAH         LINE#         873
  C:0EC2H         LINE#         875
  C:0EC5H         LINE#         876
  C:0EC8H         LINE#         877
  C:0ECCH         LINE#         878
  C:0ECDH         LINE#         879
  C:0ECFH         LINE#         880
  C:0ED2H         LINE#         881
  C:0ED8H         LINE#         882
  C:0ED8H         LINE#         884
  C:0EDAH         LINE#         886
  C:0EE5H         LINE#         889
  C:0F00H         LINE#         890
  C:0F02H         LINE#         892
  C:0F08H         LINE#         893
  C:0F11H         LINE#         894
  C:0F11H         LINE#         895
  C:0F14H         LINE#         896
  C:0F1AH         LINE#         897
  C:0F1AH         LINE#         899
  C:0F29H         LINE#         900
  C:0F36H         LINE#         901
  C:0F52H         LINE#         902
  C:0F5CH         LINE#         903
  C:0F63H         LINE#         905
  C:0F74H         LINE#         909
  C:0F9BH         LINE#         911
  C:0F9DH         LINE#         913
  C:0FF0H         LINE#         915
  C:0FF5H         LINE#         917
  C:0FFAH         LINE#         918
  C:1000H         LINE#         919
  C:1004H         LINE#         927
  C:100AH         LINE#         928
  C:100AH         LINE#         929
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 17


  C:100AH         LINE#         930
  C:100AH         LINE#         931
  C:100AH         LINE#         932
  C:1011H         LINE#         933
  C:1017H         LINE#         935
  C:101CH         LINE#         936
  C:1022H         LINE#         937
  C:1033H         LINE#         938
  C:1038H         LINE#         939
  C:1038H         LINE#         940
  C:1038H         LINE#         941
  C:1038H         LINE#         942
  -------         ENDPROC       INTERPRETE
  -------         PROC          UPGRADE
  -------         DO            
  D:0039H         SYMBOL        cmd
  D:003AH         SYMBOL        page
  D:003BH         SYMBOL        crc
  D:003CH         SYMBOL        j
  D:003DH         SYMBOL        k
  D:003EH         SYMBOL        i
  D:0040H         SYMBOL        pw
  D:0042H         SYMBOL        pr
  C:107FH         SYMBOL        receive_cmd
  C:12DDH         SYMBOL        erase_ok
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 18


  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 19


  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 20


  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 21


  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 22


  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 23


  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 24


  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 25


  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 26


  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 27


  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        _i
  D:0045H         SYMBOL        _j
  -------         ENDDO         
  -------         ENDDO         
  C:1039H         LINE#         1098
  C:1039H         LINE#         1099
  C:1039H         LINE#         1105
  C:1043H         LINE#         1109
  C:1048H         LINE#         1110
  C:104DH         LINE#         1111
  C:104DH         LINE#         1112
  C:105AH         LINE#         1113
  C:106CH         LINE#         1116
  C:106EH         LINE#         1118
  C:1071H         LINE#         1119
  C:1074H         LINE#         1126
  C:1077H         LINE#         1127
  C:107AH         LINE#         1130
  C:107FH         LINE#         1132
  C:107FH         LINE#         1134
  C:107FH         LINE#         1137
  C:1082H         LINE#         1141
  C:1085H         LINE#         1142
  C:1098H         LINE#         1143
  C:10AFH         LINE#         1144
  C:10B1H         LINE#         1148
  C:10B3H         LINE#         1150
  C:10B6H         LINE#         1151
  C:10B8H         LINE#         1159
  C:10C1H         LINE#         1161
  C:10D3H         LINE#         1162
  C:10EAH         LINE#         1163
  C:10EDH         LINE#         1164
  C:10EDH         LINE#         1165
  C:10F0H         LINE#         1166
  C:10F2H         LINE#         1167
  C:1105H         LINE#         1168
  C:111CH         LINE#         1169
  C:1122H         LINE#         1170
  C:1122H         LINE#         1171
  C:1125H         LINE#         1172
  C:1127H         LINE#         1173
  C:113AH         LINE#         1174
  C:1151H         LINE#         1175
  C:1157H         LINE#         1176
  C:1157H         LINE#         1177
  C:115AH         LINE#         1178
  C:115CH         LINE#         1181
  C:115EH         LINE#         1182
  C:1173H         LINE#         1183
  C:1180H         LINE#         1184
  C:1182H         LINE#         1186
  C:118EH         LINE#         1188
  C:11A0H         LINE#         1189
  C:11B7H         LINE#         1190
  C:11BDH         LINE#         1191
  C:11BDH         LINE#         1192
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 28


  C:11C0H         LINE#         1193
  C:11C2H         LINE#         1196
  C:11C4H         LINE#         1197
  C:11D9H         LINE#         1198
  C:11EEH         LINE#         1199
  C:1203H         LINE#         1200
  C:1210H         LINE#         1201
  C:1212H         LINE#         1203
  C:121BH         LINE#         1205
  C:121DH         LINE#         1206
  C:1232H         LINE#         1207
  C:1247H         LINE#         1208
  C:1254H         LINE#         1209
  C:1256H         LINE#         1211
  C:1262H         LINE#         1214
  C:1274H         LINE#         1215
  C:128BH         LINE#         1216
  C:1291H         LINE#         1217
  C:1291H         LINE#         1219
  C:1294H         LINE#         1220
  C:1296H         LINE#         1221
  C:1299H         LINE#         1223
  C:129FH         LINE#         1226
  C:12B9H         LINE#         1230
  C:12BEH         LINE#         1231
  C:12BEH         LINE#         1233
  C:12C1H         LINE#         1239
  C:12C4H         LINE#         1241
  C:12C7H         LINE#         1243
  C:12CBH         LINE#         1250
  C:12D0H         LINE#         1253
  C:12D3H         LINE#         1255
  C:12D5H         LINE#         1257
  C:12D7H         LINE#         1258
  C:12DAH         LINE#         1259
  C:12DAH         LINE#         1262
  C:12DDH         LINE#         1266
  C:12DDH         LINE#         1269
  C:12DFH         LINE#         1270
  C:12F4H         LINE#         1271
  C:1309H         LINE#         1272
  C:1316H         LINE#         1273
  C:1318H         LINE#         1275
  C:1324H         LINE#         1278
  C:1336H         LINE#         1279
  C:134DH         LINE#         1280
  C:1353H         LINE#         1281
  C:1353H         LINE#         1282
  C:1356H         LINE#         1283
  C:1358H         LINE#         1286
  C:136BH         LINE#         1287
  C:1382H         LINE#         1288
  C:1388H         LINE#         1289
  C:1388H         LINE#         1290
  C:138BH         LINE#         1291
  C:138DH         LINE#         1293
  C:1392H         LINE#         1296
  C:13B2H         LINE#         1297
  C:13B2H         LINE#         1300
  C:13B5H         LINE#         1307
  C:13B8H         LINE#         1309
  C:13BBH         LINE#         1311
  C:13CAH         LINE#         1314
  C:13CDH         LINE#         1318
  C:13D6H         LINE#         1319
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 29


  C:13E9H         LINE#         1320
  C:1400H         LINE#         1321
  C:1406H         LINE#         1322
  C:1406H         LINE#         1329
  C:1418H         LINE#         1330
  C:141AH         LINE#         1331
  C:141EH         LINE#         1334
  C:1421H         LINE#         1339
  C:1424H         LINE#         1341
  C:1426H         LINE#         1344
  C:1428H         LINE#         1347
  C:142AH         LINE#         1348
  C:143FH         LINE#         1349
  C:1454H         LINE#         1350
  C:1461H         LINE#         1351
  C:1463H         LINE#         1353
  C:146FH         LINE#         1356
  C:1481H         LINE#         1357
  C:1498H         LINE#         1358
  C:149EH         LINE#         1359
  C:149EH         LINE#         1361
  C:14A1H         LINE#         1362
  C:14A3H         LINE#         1364
  C:14ACH         LINE#         1367
  C:14B3H         LINE#         1368
  C:14D8H         LINE#         1371
  C:14DAH         LINE#         1372
  C:14EFH         LINE#         1373
  C:1504H         LINE#         1374
  C:1511H         LINE#         1375
  C:1513H         LINE#         1377
  C:151FH         LINE#         1380
  C:1531H         LINE#         1381
  C:1548H         LINE#         1382
  C:154EH         LINE#         1383
  C:154EH         LINE#         1384
  C:1551H         LINE#         1385
  C:1553H         LINE#         1388
  C:1566H         LINE#         1389
  C:157DH         LINE#         1390
  C:1583H         LINE#         1391
  C:1583H         LINE#         1392
  C:1586H         LINE#         1393
  C:1588H         LINE#         1395
  C:158AH         LINE#         1397
  C:159FH         LINE#         1398
  C:15B4H         LINE#         1400
  C:15C9H         LINE#         1403
  C:15CEH         LINE#         1404
  C:15EAH         LINE#         1405
  C:15FFH         LINE#         1406
  C:1606H         LINE#         1408
  C:161BH         LINE#         1409
  C:1628H         LINE#         1410
  C:162AH         LINE#         1412
  C:1631H         LINE#         1415
  C:1634H         LINE#         1417
  C:1637H         LINE#         1418
  C:1637H         LINE#         1420
  C:1640H         LINE#         1423
  C:1643H         LINE#         1424
  C:1645H         LINE#         1425
  -------         ENDPROC       UPGRADE
  -------         PROC          YIELD
  C:232EH         LINE#         1438
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 30


  C:232EH         LINE#         1439
  C:232EH         LINE#         1440
  C:2333H         LINE#         1448
  C:2336H         LINE#         1449
  C:2341H         LINE#         1452
  C:2344H         LINE#         1453
  C:234FH         LINE#         1457
  C:2355H         LINE#         1458
  C:2362H         LINE#         1460
  C:2364H         LINE#         1462
  C:2367H         LINE#         1463
  C:2369H         LINE#         1464
  C:2369H         LINE#         1467
  C:236FH         LINE#         1468
  C:2373H         LINE#         1469
  C:2376H         LINE#         1470
  C:2378H         LINE#         1471
  C:2378H         LINE#         1473
  C:237EH         LINE#         1474
  C:2380H         LINE#         1485
  C:2383H         LINE#         1486
  C:2383H         LINE#         1501
  C:2396H         LINE#         1502
  C:2398H         LINE#         1504
  -------         ENDPROC       YIELD
  -------         PROC          MAIN
  C:281CH         LINE#         1512
  C:281CH         LINE#         1513
  C:281CH         LINE#         1514
  C:281FH         LINE#         1516
  C:281FH         LINE#         1517
  C:2822H         LINE#         1523
  C:2825H         LINE#         1525
  -------         ENDPROC       MAIN
  -------         ENDMOD        MSCBMAIN

  -------         MODULE        MSCBUTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:250AH         PUBLIC        eeprom_erase
  D:0080H         PUBLIC        P0
  C:21BCH         PUBLIC        timer0_int
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  C:277CH         PUBLIC        _?watchdog_int
  B:00A8H.7       PUBLIC        EA
  C:279CH         PUBLIC        sysclock_init
  D:008FH         PUBLIC        PSCTL
  C:23AAH         PUBLIC        _eeprom_read
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        watchdog_disable
  B:0021H.7       PUBLIC        watchdog_on
  D:00D8H         PUBLIC        PCA0CN
  C:2803H         PUBLIC        uptime
  D:00B8H         PUBLIC        IP
  C:1EC6H         PUBLIC        _eeprom_write
  D:004EH         SYMBOL        _uptime_cnt
  C:27BBH         PUBLIC        _watchdog_enable
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  I:0073H         PUBLIC        leds
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 31


  C:22B5H         PUBLIC        _?led_blink
  D:0088H         PUBLIC        CPT0CN
  C:270AH         PUBLIC        _?watchdog_refresh
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  C:27F6H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:2733H         PUBLIC        _?led_mode
  D:004FH         PUBLIC        watchdog_timeout
  B:00A0H.7       PUBLIC        led_0
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0088H         PUBLIC        FLSTAT
  C:26B6H         PUBLIC        _delay_ms
  C:26E1H         PUBLIC        _uart_init
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  C:1DE6H         PUBLIC        _eeprom_retrieve
  D:0050H         PUBLIC        watchdog_timer
  C:2462H         PUBLIC        _delay_us
  C:2007H         PUBLIC        _?led_int
  D:00EFH         PUBLIC        RSTSRC
  C:25E2H         PUBLIC        _?led_set
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:0091H         PUBLIC        SSTA0
  C:1CDCH         PUBLIC        crc8_data
  D:008EH         PUBLIC        CKCON
  C:20A4H         PUBLIC        _?crc8
  D:0052H         SYMBOL        _systime
  D:00B7H         PUBLIC        FLSCL
  D:0056H         SYMBOL        _uptime
  C:25A0H         PUBLIC        sysclock_reset
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _crc8_add
  C:1F64H         PUBLIC        eeprom_flash
  -------         PROC          _?CRC8
  i:0004H         SYMBOL        buffer
  i:0007H         SYMBOL        len
  -------         DO            
  i:0000H         SYMBOL        i
  i:0002H         SYMBOL        crc8_code
  i:0003H         SYMBOL        index
  -------         ENDDO         
  C:20A4H         LINE#         65
  C:20C8H         LINE#         86
  C:20CDH         LINE#         87
  C:20ECH         LINE#         88
  C:210EH         LINE#         89
  C:2118H         LINE#         90
  C:2123H         LINE#         92
  C:2129H         LINE#         93
  -------         ENDPROC       _?CRC8
  -------         PROC          _CRC8_ADD
  D:0007H         SYMBOL        crc
  D:0004H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 32


  -------         ENDDO         
  C:0003H         LINE#         95
  C:0003H         LINE#         111
  C:0003H         LINE#         114
  C:0005H         LINE#         115
  C:000AH         LINE#         116
  -------         ENDPROC       _CRC8_ADD
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        baud
  -------         DO            
  C:1DDCH         SYMBOL        baud_table
  -------         ENDDO         
  C:26E1H         LINE#         443
  C:26E1H         LINE#         465
  C:26E1H         LINE#         564
  C:26E4H         LINE#         567
  C:26E6H         LINE#         570
  C:26E9H         LINE#         574
  C:26EBH         LINE#         575
  C:26EEH         LINE#         577
  C:26F0H         LINE#         578
  C:26F3H         LINE#         583
  C:26F6H         LINE#         584
  C:26FDH         LINE#         586
  C:2700H         LINE#         587
  C:2703H         LINE#         605
  C:2705H         LINE#         606
  C:2707H         LINE#         659
  C:2707H         LINE#         661
  C:2709H         LINE#         662
  -------         ENDPROC       _UART_INIT
  -------         PROC          SYSCLOCK_RESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:25A0H         LINE#         712
  C:25A0H         LINE#         720
  C:25A0H         LINE#         723
  C:25A9H         LINE#         724
  C:25B1H         LINE#         725
  C:25B4H         LINE#         727
  C:25B5H         LINE#         728
  C:25BFH         LINE#         729
  C:25C9H         LINE#         730
  C:25D3H         LINE#         731
  C:25DDH         LINE#         732
  C:25E1H         LINE#         733
  -------         ENDPROC       SYSCLOCK_RESET
  -------         PROC          SYSCLOCK_INIT
  C:279CH         LINE#         738
  C:279CH         LINE#         746
  C:279CH         LINE#         747
  C:279EH         LINE#         748
  C:27A0H         LINE#         749
  C:27A2H         LINE#         752
  C:27A5H         LINE#         755
  C:27ADH         LINE#         760
  C:27B0H         LINE#         761
  C:27B3H         LINE#         770
  C:27B6H         LINE#         771
  C:27B8H         LINE#         773
  -------         ENDPROC       SYSCLOCK_INIT
  -------         PROC          _?LED_INT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 33


  i:0000H         SYMBOL        led_i
  -------         ENDDO         
  C:2007H         LINE#         778
  C:2009H         LINE#         783
  C:2019H         LINE#         784
  C:2035H         LINE#         785
  C:204AH         LINE#         786
  C:204EH         LINE#         788
  C:2057H         LINE#         790
  C:2063H         LINE#         791
  C:2066H         LINE#         792
  C:207AH         LINE#         793
  C:207AH         LINE#         795
  C:2087H         LINE#         796
  C:2088H         LINE#         798
  C:2096H         LINE#         799
  C:209BH         LINE#         800
  C:20A1H         LINE#         801
  -------         ENDPROC       _?LED_INT
  -------         PROC          TIMER0_INT
  C:21BCH         LINE#         808
  C:21DEH         LINE#         826
  C:21E1H         LINE#         834
  C:21F6H         LINE#         835
  C:21F9H         LINE#         836
  C:21F9H         LINE#         837
  C:220EH         LINE#         838
  C:2211H         LINE#         839
  C:2211H         LINE#         841
  C:2214H         LINE#         842
  C:2217H         LINE#         843
  -------         ENDPROC       TIMER0_INT
  -------         PROC          _?LED_MODE
  i:0000H         SYMBOL        led
  i:0001H         SYMBOL        flag
  C:2733H         LINE#         848
  C:273FH         LINE#         861
  C:2748H         LINE#         862
  C:2755H         LINE#         863
  -------         ENDPROC       _?LED_MODE
  -------         PROC          _?LED_BLINK
  i:0000H         SYMBOL        led
  i:0001H         SYMBOL        n
  i:0002H         SYMBOL        interval
  C:22B5H         LINE#         867
  C:22CCH         LINE#         881
  C:22D5H         LINE#         882
  C:22EEH         LINE#         883
  C:2303H         LINE#         884
  C:231DH         LINE#         885
  C:2327H         LINE#         886
  C:2327H         LINE#         887
  C:2327H         LINE#         888
  -------         ENDPROC       _?LED_BLINK
  -------         PROC          _?LED_SET
  i:0000H         SYMBOL        led
  i:0001H         SYMBOL        flag
  C:25E2H         LINE#         892
  C:25EEH         LINE#         895
  C:2602H         LINE#         896
  C:2613H         LINE#         899
  C:2618H         LINE#         900
  C:261EH         LINE#         938
  -------         ENDPROC       _?LED_SET
  -------         PROC          TIME
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 34


  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:27F6H         LINE#         942
  C:27F6H         LINE#         950
  C:27F6H         LINE#         951
  C:27F6H         LINE#         953
  C:27F8H         LINE#         954
  C:2800H         LINE#         955
  C:2802H         LINE#         956
  C:2802H         LINE#         957
  -------         ENDPROC       TIME
  -------         PROC          UPTIME
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:2803H         LINE#         961
  C:2803H         LINE#         969
  C:2803H         LINE#         970
  C:2803H         LINE#         972
  C:2805H         LINE#         973
  C:280DH         LINE#         974
  C:280FH         LINE#         975
  C:280FH         LINE#         976
  -------         ENDPROC       UPTIME
  -------         PROC          _?WATCHDOG_REFRESH
  i:0000H         SYMBOL        from_interrupt
  C:270AH         LINE#         987
  C:2710H         LINE#         1006
  C:2710H         LINE#         1009
  C:2715H         LINE#         1010
  C:2719H         LINE#         1012
  C:272DH         LINE#         1020
  C:2730H         LINE#         1024
  C:2730H         LINE#         1027
  -------         ENDPROC       _?WATCHDOG_REFRESH
  -------         PROC          _WATCHDOG_ENABLE
  D:0007H         SYMBOL        timeout
  C:27BBH         LINE#         1031
  C:27BBH         LINE#         1042
  C:27BBH         LINE#         1043
  C:27BBH         LINE#         1046
  C:27BDH         LINE#         1047
  C:27C2H         LINE#         1048
  C:27C5H         LINE#         1049
  C:27C9H         LINE#         1051
  C:27CCH         LINE#         1064
  C:27CFH         LINE#         1065
  C:27D2H         LINE#         1068
  C:27D5H         LINE#         1069
  C:27D8H         LINE#         1078
  -------         ENDPROC       _WATCHDOG_ENABLE
  -------         PROC          WATCHDOG_DISABLE
  C:000EH         LINE#         1082
  C:000EH         LINE#         1090
  C:000EH         LINE#         1092
  C:0010H         LINE#         1093
  C:0015H         LINE#         1099
  C:0018H         LINE#         1100
  C:001BH         LINE#         1102
  -------         ENDPROC       WATCHDOG_DISABLE
  -------         PROC          _?WATCHDOG_INT
  C:277CH         LINE#         1106
  C:277CH         LINE#         1118
  C:2784H         LINE#         1119
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 35


  C:2798H         LINE#         1127
  C:279BH         LINE#         1131
  C:279BH         LINE#         1133
  -------         ENDPROC       _?WATCHDOG_INT
  -------         PROC          _DELAY_MS
  D:003AH         SYMBOL        ms
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:26B6H         LINE#         1146
  C:26BAH         LINE#         1147
  C:26BAH         LINE#         1150
  C:26CAH         LINE#         1151
  C:26D1H         LINE#         1152
  C:26D6H         LINE#         1153
  C:26E0H         LINE#         1154
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:003EH         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        i
  D:0040H         SYMBOL        remaining_us
  -------         ENDDO         
  C:2462H         LINE#         1156
  C:2466H         LINE#         1157
  C:2466H         LINE#         1165
  C:2471H         LINE#         1166
  C:2477H         LINE#         1172
  C:2479H         LINE#         1173
  C:247CH         LINE#         1184
  C:247FH         LINE#         1185
  C:247FH         LINE#         1186
  C:2485H         LINE#         1187
  C:2490H         LINE#         1188
  C:2497H         LINE#         1189
  C:24A3H         LINE#         1190
  C:24A5H         LINE#         1191
  C:24B0H         LINE#         1192
  C:24B7H         LINE#         1193
  C:24B7H         LINE#         1194
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          _EEPROM_READ
  D:0044H         SYMBOL        dst
  D:0047H         SYMBOL        len
  D:0048H         SYMBOL        offset
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        p
  D:004BH         SYMBOL        d
  -------         ENDDO         
  C:23AAH         LINE#         1200
  C:23B2H         LINE#         1214
  C:23B2H         LINE#         1219
  C:23B7H         LINE#         1221
  C:23C8H         LINE#         1222
  C:23D1H         LINE#         1224
  C:23D9H         LINE#         1225
  C:23F4H         LINE#         1227
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _EEPROM_WRITE
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 36


  D:003FH         SYMBOL        src
  D:0042H         SYMBOL        len
  D:0043H         SYMBOL        offset
  -------         DO            
  I:0062H         SYMBOL        p
  I:0064H         SYMBOL        i
  I:0065H         SYMBOL        b
  I:0066H         SYMBOL        s
  -------         ENDDO         
  C:1EC6H         LINE#         1232
  C:1ECEH         LINE#         1246
  C:1ECEH         LINE#         1251
  C:1ED8H         LINE#         1254
  C:1EDBH         LINE#         1255
  C:1EDDH         LINE#         1258
  C:1EE0H         LINE#         1264
  C:1EE3H         LINE#         1266
  C:1EE6H         LINE#         1268
  C:1EFCH         LINE#         1269
  C:1F0CH         LINE#         1271
  C:1F18H         LINE#         1272
  C:1F30H         LINE#         1279
  C:1F45H         LINE#         1280
  C:1F4AH         LINE#         1282
  C:1F4DH         LINE#         1283
  C:1F50H         LINE#         1285
  C:1F5CH         LINE#         1287
  C:1F5EH         LINE#         1288
  C:1F63H         LINE#         1289
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          EEPROM_ERASE
  -------         DO            
  I:0062H         SYMBOL        i
  I:0063H         SYMBOL        p
  -------         ENDDO         
  C:250AH         LINE#         1293
  C:250AH         LINE#         1301
  C:250AH         LINE#         1305
  C:2511H         LINE#         1308
  C:2513H         LINE#         1309
  C:2516H         LINE#         1312
  C:2519H         LINE#         1318
  C:251CH         LINE#         1320
  C:251FH         LINE#         1332
  C:2525H         LINE#         1333
  C:2528H         LINE#         1334
  C:2534H         LINE#         1335
  C:2539H         LINE#         1336
  C:2543H         LINE#         1337
  C:254BH         LINE#         1340
  C:254EH         LINE#         1341
  C:2551H         LINE#         1343
  C:2553H         LINE#         1344
  C:2557H         LINE#         1345
  -------         ENDPROC       EEPROM_ERASE
  -------         PROC          EEPROM_FLASH
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        adr
  D:003BH         SYMBOL        magic
  D:003DH         SYMBOL        offset
  -------         ENDDO         
  C:1F64H         LINE#         1349
  C:1F64H         LINE#         1357
  C:1F64H         LINE#         1361
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 37


  C:1F67H         LINE#         1363
  C:1F6CH         LINE#         1366
  C:1F7EH         LINE#         1369
  C:1F7EH         LINE#         1370
  C:1F81H         LINE#         1373
  C:1F8CH         LINE#         1374
  C:1FA5H         LINE#         1375
  C:1FFFH         LINE#         1379
  C:1FFFH         LINE#         1380
  C:2002H         LINE#         1382
  C:2006H         LINE#         1383
  -------         ENDPROC       EEPROM_FLASH
  -------         PROC          _EEPROM_RETRIEVE
  D:0004H         SYMBOL        flag
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        adr
  D:003FH         SYMBOL        status
  D:0040H         SYMBOL        magic
  D:0042H         SYMBOL        offset
  -------         ENDDO         
  C:1DE6H         LINE#         1387
  C:1DE9H         LINE#         1395
  C:1DE9H         LINE#         1399
  C:1DEEH         LINE#         1400
  C:1DF0H         LINE#         1403
  C:1E02H         LINE#         1406
  C:1E05H         LINE#         1407
  C:1E11H         LINE#         1408
  C:1E14H         LINE#         1411
  C:1E1AH         LINE#         1412
  C:1E25H         LINE#         1413
  C:1E3EH         LINE#         1414
  C:1E98H         LINE#         1418
  C:1E9BH         LINE#         1419
  C:1EA7H         LINE#         1420
  C:1EA7H         LINE#         1421
  C:1EA9H         LINE#         1422
  C:1EACH         LINE#         1424
  C:1EAEH         LINE#         1425
  -------         ENDPROC       _EEPROM_RETRIEVE
  -------         ENDMOD        MSCBUTIL

  -------         MODULE        PCA9539_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PCA9539_IO

  -------         MODULE        SMBUS_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0088H         PUBLIC        FLSTAT
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 38


  D:0098H         PUBLIC        SCON1
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SMBUS_HANDLER

  -------         MODULE        ?C?CLDPTR
  C:194CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1965H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1992H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:19A4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:19C6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:19D8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:1A0EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:1A39H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?SLCMP
  C:1A71H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:1A87H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTIDATA
  C:1A98H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?OFFX256
  C:1AA4H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?PLDOPTR
  C:1AB5H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:1AE5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_IBP
  D:001EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        STRNCPY
BL51 BANKED LINKER/LOCATER V6.10            02/19/2008  16:59:40  PAGE 39


  D:003DH         PUBLIC        ?_strncpy?BYTE
  C:24B8H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        ?C?MEMSET
  C:1B0BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:1B37H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1B8CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:1BA2H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:1BABH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:1BB4H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:1BBDH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=122.0 xdata=423 code=10302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
