### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,318767104,0,0,0,0,<.\mscbmain.c><mscbmain.c> 
OPTFFF 1,3,1,1107296256,0,0,0,0,<.\mscbutil.c><mscbutil.c> 
OPTFFF 1,4,5,1509949440,0,0,0,0,<.\mscbemb.h><mscbemb.h> 
OPTFFF 1,5,1,754974720,0,0,0,0,<.\feb64.c><feb64.c> 
OPTFFF 1,6,5,0,0,0,0,0,<.\feb64.h><feb64.h> 
OPTFFF 1,7,1,268435456,0,0,0,0,<.\PCA9539_io.c><PCA9539_io.c> 
OPTFFF 1,8,5,0,0,0,0,0,<.\PCA9539_io.h><PCA9539_io.h> 
OPTFFF 1,9,5,285212672,0,0,0,0,<.\c8051F120.h><c8051F120.h> 
OPTFFF 1,10,1,352321536,0,0,0,0,<..\protocols2\SMBus_handler.c><SMBus_handler.c> 
OPTFFF 1,11,5,0,0,0,0,0,<..\protocols2\SMBus_handler.h><SMBus_handler.h> 


TARGOPT 1, (Target 1)
 CLK51=100000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F12X-13X.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F133_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF133)(S8051.DLL)()(TCYG.DLL)(-pCYGF133)
  OPTDBG 48126,5,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(DLGTCYG)((5129=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(3006=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(3008=-1,-1,-1,-1,0)(5153=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5150=-1,-1,-1,-1,0)(5151=-1,-1,-1,-1,0)(5152=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5155=-1,-1,-1,-1,0)(5096=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5140=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(5095=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDCYG)((5129=2283,702,2436,867,0)(98=1430,100,1798,383,0)(3004=1948,654,2292,1024,0)(3003=2287,690,2518,821,0)(3006=2249,865,2480,1022,0)(3007=1973,700,2204,831,0)(3008=-1,-1,-1,-1,0)(5153=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=1976,225,2176,515,0)(92=2034,672,2234,962,0)(5150=1391,672,1616,955,0)(5151=1285,694,1510,977,0)(5152=1665,195,1890,478,0)(5092=2159,121,2387,232,0)(95=1740,701,1976,892,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5015=1509,646,1947,1024,0)(5047=-1,-1,-1,-1,0)(5155=-1,-1,-1,-1,0)(5096=1505,182,1850,405,0)(5061=-1,-1,-1,-1,0)(5140=1460,117,1730,742,0)(104=1460,133,1772,363,0)(5095=-1,-1,-1,-1,0))
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J1 -K0 -L5 -M0 -A3 -P1 -T0 -UEC30000CB5E)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

